<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_cari"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_cari" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/ic_baseline_dehaze_24"
        android:title="@string/title_log" />
    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_akun" />

</menu>