<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorText"
    android:paddingTop="0dp"
    tools:context="pintools.sisfo_android.LoginActivity">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_logo"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_below="@id/logo"
        android:paddingTop="70dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="33317001"
                android:backgroundTint="#F8C300"
                android:hint="NIP/ NIM"
                android:inputType="text"
                android:textColor="@color/colorPrimary2"
                android:textColorHint="@color/colorPrimary2"
                android:textColorLink="@color/colorPrimary2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_pass"
            android:layout_below="@id/layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary2"
            app:passwordToggleTint="@color/colorPrimary2"
            android:layout_marginBottom="40dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F8C300"
                android:foregroundTint="@color/colorPrimary2"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary2"
                android:textColorHint="@color/colorPrimary2"
                android:textColorLink="@color/colorPrimary2" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_below="@id/layout_pass"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_login"
            android:text="Login"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/layout_pass"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>



        <LinearLayout
            android:layout_below="@id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/forgot_pass"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary2"
                android:paddingRight="10dp"
                android:text="Forgot Password?"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/need_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgot_pass"
                android:text="Need Help?"
                android:textColor="@color/colorPrimary2" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>