<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textStart"

    tools:context=".BerandaFragment">


        <LinearLayout
            android:id="@+id/part_name_user"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:background="@drawable/login_rounded_bg"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_user"
                android:paddingBottom="5sp"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary2"
                android:text="Halo Hayati Qurrotul U"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorText"
                android:text="@string/perlu_alat"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorText"
                android:text="@string/cari_dan_pinjam"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/part_border_bottom"
            android:layout_marginTop="20sp"
            android:layout_below="@id/part_name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="#999"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/part_notification"
            android:layout_below="@id/part_border_bottom"
            android:paddingTop="25sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0sp"
                android:layout_weight="1.25"
                android:gravity="left"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingEnd="30sp"
                    android:text="4 Alat belum dikembalikan"
                    android:textColor="@color/colorDanger"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_weight="1.75"
                android:gravity="right"
                android:layout_height="wrap_content">
                <Button
                    android:layout_gravity="top"
                    android:id="@+id/btn_kembali"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_marginEnd="2sp"
                    android:background="@drawable/rounded_bg_warning"
                    android:text="@string/kembali"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary" />
                <Button
                    android:layout_gravity="top"
                    android:id="@+id/btn_nanti"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:padding="0sp"
                    android:background="@drawable/rounded_bg_danger"
                    android:text="@string/nanti_saja"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary2" />
            </LinearLayout>


        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_below="@id/part_notification"-->
<!--            android:layout_marginTop="40sp"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->


<!--        </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:orientation="vertical"
        android:layout_below="@id/part_notification"
        >

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="0sp"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10sp"
                app:cardUseCompatPadding="true"
                app:cardElevation="10sp"
                app:contentPadding="0.5sp">

                <androidx.cardview.widget.CardView
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0.5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10sp">

                    <ImageView
                        android:id="@+id/ico_kembali"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0sp"
                        android:contentDescription="KEMBALI"
                        android:src="@drawable/ic_kembali_ico" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ico_kembali"
                        android:layout_gravity="center"
                        android:layout_marginTop="45sp"
                        android:layout_marginBottom="5sp"
                        android:text="Kembali"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary2" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="3dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10sp"
                app:cardUseCompatPadding="true"
                app:cardElevation="10sp"
                app:contentPadding="0.5sp">

                <androidx.cardview.widget.CardView
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0.5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10sp">

                    <ImageView
                        android:id="@+id/ico_pinjam"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0sp"
                        android:contentDescription="PINJAM"
                        android:src="@drawable/ic_pinjam_ico" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ico_pinjam"
                        android:layout_gravity="center"
                        android:layout_marginTop="45sp"
                        android:layout_marginBottom="5sp"
                        android:text="Pinjam"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>



</RelativeLayout>