<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="900dp"
    android:height="900dp"
    android:viewportWidth="238.12498"
    android:viewportHeight="238.12502">
  <path
      android:pathData="m124.284,36.895c-0.551,0 -1.088,0.069 -1.608,0.201 -0.519,0.132 -1.021,0.327 -1.498,0.577 -0.953,0.501 -1.81,1.228 -2.53,2.125 -0.72,0.898 -1.301,1.968 -1.703,3.157 -0.402,1.189 -0.624,2.498 -0.624,3.874v2.93L93.31,49.759c-5.158,0 -9.311,3.264 -9.311,7.319v40.192c3.308,-1.21 7.06,-2.139 11.247,-2.513 18.651,-1.666 14.103,10.787 14.103,10.787 0,0 29.978,0.972 30.601,7.613 0.16,1.704 0.053,3.046 -0.274,4.106h56.775c5.158,0 9.31,-3.265 9.31,-7.32v-41.801h-26.925v2.76h-15.545v-2.76h-36.351v2.76h-15.545v-2.76L84.021,68.142v-3.438h27.374v-2.769h15.545v2.769h36.351v-2.769h15.545v2.769h26.925v-7.626c0,-4.055 -4.152,-7.319 -9.31,-7.319h-23.012v-2.93c0,-1.376 -0.221,-2.684 -0.623,-3.874 -0.402,-1.189 -0.983,-2.259 -1.703,-3.157 -0.719,-0.898 -1.576,-1.624 -2.529,-2.125 -0.477,-0.251 -0.978,-0.445 -1.497,-0.577 -0.519,-0.132 -1.058,-0.201 -1.609,-0.201zM131.93,41.44h25.901c0.347,0 0.685,0.044 1.012,0.127 0.326,0.083 0.641,0.205 0.941,0.363 0.599,0.315 1.137,0.772 1.59,1.336 0.452,0.564 0.818,1.237 1.071,1.985 0.253,0.748 0.392,1.57 0.392,2.435v2.073h-35.913v-2.073c0,-0.865 0.14,-1.687 0.393,-2.435 0.253,-0.748 0.619,-1.421 1.071,-1.985 0.452,-0.564 0.992,-1.021 1.591,-1.336 0.3,-0.158 0.614,-0.28 0.941,-0.363 0.326,-0.083 0.664,-0.127 1.011,-0.127z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.58568156"
      android:fillColor="#00000000"
      android:strokeColor="#f8c300"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m23.712,100.504 l-0.899,57.953 36.273,0.58v-0.026l-25.865,-0.415 0.11,-7.069 14.136,-6.878 -13.884,-9.355 0.535,-34.493 25.867,0.282 -0.591,38.129 0.592,-38.13z"
      android:strokeLineJoin="round"
      android:strokeWidth="0"
      android:fillColor="#f8c300"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m59.708,109.171c2.184,-0.456 6.775,-0.137 6.775,-0.137 0,0 10.113,-12.61 28.763,-14.277 18.651,-1.666 14.103,10.787 14.103,10.787 0,0 29.978,0.971 30.6,7.613 0.623,6.642 -2.782,7.815 -7.622,7.983 -4.84,0.168 -18.854,-0.793 -18.854,-0.793 0,0 1.436,1.005 5.785,1.321 4.349,0.315 13.349,-0.041 15.863,3.3 2.514,3.34 0.807,8.61 -2.541,9.425 -3.348,0.815 -18.913,0.913 -18.913,0.913 0,0 3.747,1.015 11.018,0.871 7.271,-0.144 8.92,3.79 8.967,6.309 0.046,2.519 -1.294,6.232 -5.913,6.332 -4.62,0.1 -4.792,0.184 -4.792,0.184 0,0 6.921,0.371 6.679,4.97 -0.242,4.599 -2.328,6.736 -7.892,7.081 -5.564,0.345 -22.81,0.695 -33.072,-0.452 -10.262,-1.147 -15.911,-3.448 -18.674,-4.597 -2.764,-1.15 -6.583,-4.404 -6.583,-4.404l-4.109,-0.189z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.58568156"
      android:fillColor="#00000000"
      android:strokeColor="#f8c300"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m34.117,100.803 l-0.535,34.493 13.884,9.355 -14.136,6.877 -0.11,7.07 25.865,0.414 0.899,-57.927z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.58568156"
      android:fillColor="#00000000"
      android:strokeColor="#f8c300"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m49.169,93c-1.05,-2.171 -1.961,-9.613 -1.593,-13.016 0.927,-8.562 4.747,-14.012 11.579,-16.519 4.375,-1.606 8.765,-1.987 17.179,-1.491 4.078,0.241 7.809,0.278 8.291,0.083 0.729,-0.295 0.941,-1.037 1.265,-4.423 0.236,-2.471 0.61,-4.179 0.953,-4.349 0.33,-0.165 3.618,3.488 7.935,8.815l7.371,9.096 -8.957,7.485c-5.246,4.383 -9.165,7.325 -9.457,7.099 -0.301,-0.233 -0.352,-1.963 -0.128,-4.351 0.205,-2.181 0.2,-4.312 -0.011,-4.735 -0.424,-0.854 -5.765,-1.534 -13.319,-1.695 -11.274,-0.24 -17.164,3.704 -19.253,12.893 -0.903,3.969 -1.547,5.744 -1.855,5.108z"
      android:strokeWidth="0.48252702"
      android:fillColor="#f8c300"/>
</vector>
