<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="293dp"
    android:height="80dp"
    android:viewportWidth="293"
    android:viewportHeight="80">
  <path
      android:pathData="m94.036,29.95q0,0.634 -0.222,1.244 -0.222,0.603 -0.634,1.015 -0.565,0.558 -1.263,0.844 -0.692,0.285 -1.726,0.285h-1.516v3.077h-2.436v-9.447h4.01q0.901,0 1.516,0.159 0.622,0.152 1.098,0.463 0.571,0.374 0.869,0.958 0.305,0.584 0.305,1.402zM91.517,30.007q0,-0.4 -0.216,-0.685 -0.216,-0.292 -0.501,-0.406 -0.381,-0.152 -0.742,-0.165 -0.362,-0.019 -0.964,-0.019h-0.419v2.83h0.698q0.622,0 1.021,-0.076 0.406,-0.076 0.679,-0.305 0.235,-0.203 0.336,-0.482 0.108,-0.286 0.108,-0.692z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m102.912,32.856q0,1.757 -1.028,2.773 -1.021,1.009 -2.874,1.009 -1.853,0 -2.88,-1.009 -1.021,-1.015 -1.021,-2.773 0,-1.77 1.028,-2.779 1.034,-1.009 2.874,-1.009 1.865,0 2.88,1.015 1.021,1.015 1.021,2.773zM100.101,34.588q0.222,-0.273 0.33,-0.653 0.114,-0.387 0.114,-1.066 0,-0.628 -0.114,-1.053 -0.114,-0.425 -0.317,-0.679 -0.203,-0.26 -0.489,-0.368 -0.286,-0.108 -0.615,-0.108 -0.33,0 -0.59,0.089 -0.254,0.089 -0.489,0.355 -0.209,0.247 -0.336,0.679 -0.121,0.431 -0.121,1.085 0,0.584 0.108,1.015 0.108,0.425 0.317,0.685 0.203,0.247 0.482,0.362 0.286,0.114 0.647,0.114 0.311,0 0.59,-0.102 0.286,-0.108 0.482,-0.355z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m106.845,36.415h-2.284v-9.872h2.284z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m111.286,36.415h-2.284v-7.125h2.284zM111.35,28.275h-2.411v-1.732h2.411z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m117.999,36.351q-0.368,0.095 -0.78,0.146 -0.412,0.057 -1.009,0.057 -1.332,0 -1.986,-0.539 -0.647,-0.539 -0.647,-1.846v-3.331h-0.939v-1.548h0.939v-2.037h2.284v2.037h2.138v1.548h-2.138v2.525q0,0.374 0.006,0.653 0.006,0.279 0.102,0.501 0.089,0.222 0.311,0.355 0.228,0.127 0.66,0.127 0.178,0 0.463,-0.076 0.292,-0.076 0.406,-0.14h0.19z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m126.374,33.274h-5.228q0.051,0.837 0.634,1.282 0.59,0.444 1.732,0.444 0.723,0 1.402,-0.26 0.679,-0.26 1.072,-0.558h0.254v1.834q-0.774,0.311 -1.459,0.45 -0.685,0.14 -1.516,0.14 -2.144,0 -3.286,-0.964 -1.142,-0.964 -1.142,-2.747 0,-1.764 1.079,-2.792 1.085,-1.034 2.969,-1.034 1.738,0 2.614,0.882 0.876,0.876 0.876,2.525zM124.102,31.936q-0.019,-0.717 -0.355,-1.079 -0.336,-0.362 -1.047,-0.362 -0.66,0 -1.085,0.343 -0.425,0.343 -0.476,1.098z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m135.548,36.415h-2.658l-1.999,-3.102 -0.622,0.755v2.347h-2.284v-9.872h2.284v5.894l2.462,-3.147h2.633l-2.563,3.071z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m143.872,36.415h-2.297v-3.534q0,-0.431 -0.044,-0.857 -0.044,-0.431 -0.152,-0.634 -0.127,-0.235 -0.374,-0.343 -0.241,-0.108 -0.679,-0.108 -0.311,0 -0.634,0.102 -0.317,0.102 -0.692,0.324v5.05h-2.284v-7.125h2.284v0.787q0.609,-0.476 1.167,-0.73 0.565,-0.254 1.25,-0.254 1.155,0 1.802,0.673 0.653,0.673 0.653,2.011z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m148.263,36.415h-2.284v-7.125h2.284zM148.326,28.275h-2.411v-1.732h2.411z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m157.982,36.415h-2.658l-1.999,-3.102 -0.622,0.755v2.347h-2.284v-9.872h2.284v5.894l2.462,-3.147h2.633l-2.563,3.071z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m172.308,36.415h-2.347l-4.01,-6.484v6.484h-2.233v-9.447h2.912l3.445,5.412v-5.412h2.233z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m181.622,33.274h-5.228q0.051,0.837 0.634,1.282 0.59,0.444 1.732,0.444 0.723,0 1.402,-0.26 0.679,-0.26 1.072,-0.558h0.254v1.834q-0.774,0.311 -1.459,0.45 -0.685,0.14 -1.516,0.14 -2.144,0 -3.286,-0.964 -1.142,-0.964 -1.142,-2.747 0,-1.764 1.079,-2.792 1.085,-1.034 2.969,-1.034 1.738,0 2.614,0.882 0.876,0.876 0.876,2.525zM179.351,31.936q-0.019,-0.717 -0.355,-1.079 -0.336,-0.362 -1.047,-0.362 -0.66,0 -1.085,0.343 -0.425,0.343 -0.476,1.098z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m190.162,35.596q0,1.002 -0.285,1.688 -0.286,0.685 -0.799,1.072 -0.514,0.393 -1.244,0.565 -0.723,0.178 -1.637,0.178 -0.742,0 -1.466,-0.089 -0.717,-0.089 -1.244,-0.216v-1.783h0.279q0.419,0.165 1.021,0.298 0.603,0.14 1.079,0.14 0.634,0 1.028,-0.121 0.4,-0.114 0.609,-0.33 0.197,-0.203 0.286,-0.52 0.089,-0.317 0.089,-0.761v-0.133q-0.412,0.336 -0.914,0.533 -0.501,0.197 -1.117,0.197 -1.497,0 -2.309,-0.901 -0.812,-0.901 -0.812,-2.741 0,-0.882 0.247,-1.523 0.247,-0.641 0.698,-1.117 0.419,-0.444 1.028,-0.692 0.615,-0.247 1.256,-0.247 0.577,0 1.047,0.14 0.476,0.133 0.863,0.374l0.083,-0.317h2.214zM187.878,34.169v-3.229q-0.197,-0.083 -0.482,-0.127 -0.286,-0.051 -0.514,-0.051 -0.901,0 -1.351,0.52 -0.45,0.514 -0.45,1.44 0,1.028 0.381,1.434 0.387,0.406 1.142,0.406 0.343,0 0.673,-0.108 0.33,-0.108 0.603,-0.286z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m199.336,33.274h-5.228q0.051,0.837 0.634,1.282 0.59,0.444 1.732,0.444 0.723,0 1.402,-0.26 0.679,-0.26 1.072,-0.558h0.254v1.834q-0.774,0.311 -1.459,0.45 -0.685,0.14 -1.516,0.14 -2.144,0 -3.286,-0.964 -1.142,-0.964 -1.142,-2.747 0,-1.764 1.079,-2.792 1.085,-1.034 2.969,-1.034 1.738,0 2.614,0.882 0.876,0.876 0.876,2.525zM197.065,31.936q-0.019,-0.717 -0.355,-1.079 -0.336,-0.362 -1.047,-0.362 -0.66,0 -1.085,0.343 -0.425,0.343 -0.476,1.098z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m206.112,31.466h-0.203q-0.146,-0.051 -0.47,-0.076 -0.324,-0.025 -0.539,-0.025 -0.489,0 -0.863,0.063 -0.374,0.064 -0.806,0.216v4.771h-2.284v-7.125h2.284v1.047q0.755,-0.647 1.313,-0.857 0.558,-0.216 1.028,-0.216 0.121,0 0.273,0.006 0.152,0.006 0.266,0.019z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m209.703,36.415h-2.284v-7.125h2.284zM209.767,28.275h-2.411v-1.732h2.411z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m223.991,33.446q0,1.396 -1.186,2.271 -1.18,0.869 -3.21,0.869 -1.174,0 -2.049,-0.203 -0.869,-0.209 -1.631,-0.527v-2.265h0.266q0.755,0.603 1.688,0.926 0.939,0.324 1.802,0.324 0.222,0 0.584,-0.038 0.362,-0.038 0.59,-0.127 0.279,-0.114 0.457,-0.286 0.184,-0.171 0.184,-0.508 0,-0.311 -0.266,-0.533 -0.26,-0.228 -0.768,-0.349 -0.533,-0.127 -1.129,-0.235 -0.59,-0.114 -1.11,-0.285 -1.193,-0.387 -1.719,-1.047 -0.52,-0.666 -0.52,-1.65 0,-1.32 1.18,-2.151 1.186,-0.837 3.045,-0.837 0.933,0 1.84,0.184 0.914,0.178 1.58,0.45v2.176h-0.26q-0.571,-0.457 -1.402,-0.761 -0.825,-0.311 -1.688,-0.311 -0.305,0 -0.609,0.044 -0.298,0.038 -0.577,0.152 -0.247,0.095 -0.425,0.292 -0.178,0.19 -0.178,0.438 0,0.374 0.285,0.577 0.286,0.197 1.079,0.362 0.52,0.108 0.996,0.209 0.482,0.102 1.034,0.279 1.085,0.355 1.599,0.971 0.52,0.609 0.52,1.586z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m232.556,33.274h-5.228q0.051,0.837 0.634,1.282 0.59,0.444 1.732,0.444 0.723,0 1.402,-0.26 0.679,-0.26 1.072,-0.558h0.254v1.834q-0.774,0.311 -1.459,0.45 -0.685,0.14 -1.516,0.14 -2.144,0 -3.286,-0.964 -1.142,-0.964 -1.142,-2.747 0,-1.764 1.079,-2.792 1.085,-1.034 2.969,-1.034 1.738,0 2.614,0.882 0.876,0.876 0.876,2.525zM230.285,31.936q-0.019,-0.717 -0.355,-1.079 -0.336,-0.362 -1.047,-0.362 -0.66,0 -1.085,0.343 -0.425,0.343 -0.476,1.098z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m241.134,31.365v5.05h-2.297v-3.559q0,-0.52 -0.025,-0.882 -0.025,-0.368 -0.14,-0.596 -0.114,-0.228 -0.349,-0.33 -0.228,-0.108 -0.647,-0.108 -0.336,0 -0.653,0.14 -0.317,0.133 -0.571,0.286v5.05h-2.284v-7.125h2.284v0.787q0.59,-0.463 1.129,-0.723 0.539,-0.26 1.193,-0.26 0.704,0 1.244,0.317 0.539,0.311 0.844,0.92 0.685,-0.577 1.332,-0.907 0.647,-0.33 1.269,-0.33 1.155,0 1.751,0.692 0.603,0.692 0.603,1.992v4.638h-2.297v-3.559q0,-0.527 -0.025,-0.888 -0.019,-0.362 -0.133,-0.59 -0.108,-0.228 -0.343,-0.33 -0.235,-0.108 -0.66,-0.108 -0.286,0 -0.558,0.102 -0.273,0.095 -0.666,0.324z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m252.237,34.556v-1.485q-0.463,0.038 -1.002,0.108 -0.539,0.064 -0.818,0.152 -0.343,0.108 -0.527,0.317 -0.178,0.203 -0.178,0.539 0,0.222 0.038,0.362 0.038,0.14 0.19,0.266 0.146,0.127 0.349,0.19 0.203,0.057 0.634,0.057 0.343,0 0.692,-0.14 0.355,-0.14 0.622,-0.368zM252.237,35.66q-0.184,0.14 -0.457,0.336 -0.273,0.197 -0.514,0.311 -0.336,0.152 -0.698,0.222 -0.362,0.076 -0.793,0.076 -1.015,0 -1.7,-0.628 -0.685,-0.628 -0.685,-1.605 0,-0.78 0.349,-1.275 0.349,-0.495 0.99,-0.78 0.634,-0.286 1.573,-0.406 0.939,-0.121 1.948,-0.178v-0.038q0,-0.59 -0.482,-0.812 -0.482,-0.228 -1.421,-0.228 -0.565,0 -1.205,0.203 -0.641,0.197 -0.92,0.305h-0.209v-1.719q0.362,-0.095 1.174,-0.222 0.818,-0.133 1.637,-0.133 1.948,0 2.811,0.603 0.869,0.596 0.869,1.878v4.847h-2.265z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m261.767,31.466h-0.203q-0.146,-0.051 -0.47,-0.076 -0.324,-0.025 -0.539,-0.025 -0.489,0 -0.863,0.063 -0.374,0.064 -0.806,0.216v4.771h-2.284v-7.125h2.284v1.047q0.755,-0.647 1.313,-0.857 0.558,-0.216 1.028,-0.216 0.121,0 0.273,0.006 0.152,0.006 0.266,0.019z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m267.388,34.556v-1.485q-0.463,0.038 -1.002,0.108 -0.539,0.064 -0.818,0.152 -0.343,0.108 -0.527,0.317 -0.178,0.203 -0.178,0.539 0,0.222 0.038,0.362 0.038,0.14 0.19,0.266 0.146,0.127 0.349,0.19 0.203,0.057 0.634,0.057 0.343,0 0.692,-0.14 0.355,-0.14 0.622,-0.368zM267.388,35.66q-0.184,0.14 -0.457,0.336 -0.273,0.197 -0.514,0.311 -0.336,0.152 -0.698,0.222 -0.362,0.076 -0.793,0.076 -1.015,0 -1.7,-0.628 -0.685,-0.628 -0.685,-1.605 0,-0.78 0.349,-1.275 0.349,-0.495 0.99,-0.78 0.634,-0.286 1.573,-0.406 0.939,-0.121 1.948,-0.178v-0.038q0,-0.59 -0.482,-0.812 -0.482,-0.228 -1.421,-0.228 -0.565,0 -1.205,0.203 -0.641,0.197 -0.92,0.305h-0.209v-1.719q0.362,-0.095 1.174,-0.222 0.818,-0.133 1.637,-0.133 1.948,0 2.811,0.603 0.869,0.596 0.869,1.878v4.847h-2.265z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m278.91,36.415h-2.297v-3.534q0,-0.431 -0.044,-0.857 -0.044,-0.431 -0.152,-0.634 -0.127,-0.235 -0.374,-0.343 -0.241,-0.108 -0.679,-0.108 -0.311,0 -0.634,0.102 -0.317,0.102 -0.692,0.324v5.05h-2.284v-7.125h2.284v0.787q0.609,-0.476 1.167,-0.73 0.565,-0.254 1.25,-0.254 1.155,0 1.802,0.673 0.653,0.673 0.653,2.011z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m287.944,35.596q0,1.002 -0.286,1.688 -0.285,0.685 -0.799,1.072 -0.514,0.393 -1.244,0.565 -0.723,0.178 -1.637,0.178 -0.742,0 -1.466,-0.089 -0.717,-0.089 -1.244,-0.216v-1.783h0.279q0.419,0.165 1.021,0.298 0.603,0.14 1.079,0.14 0.634,0 1.028,-0.121 0.4,-0.114 0.609,-0.33 0.197,-0.203 0.285,-0.52 0.089,-0.317 0.089,-0.761v-0.133q-0.412,0.336 -0.914,0.533 -0.501,0.197 -1.117,0.197 -1.497,0 -2.309,-0.901 -0.812,-0.901 -0.812,-2.741 0,-0.882 0.247,-1.523 0.247,-0.641 0.698,-1.117 0.419,-0.444 1.028,-0.692 0.615,-0.247 1.256,-0.247 0.577,0 1.047,0.14 0.476,0.133 0.863,0.374l0.083,-0.317h2.214zM285.66,34.169v-3.229q-0.197,-0.083 -0.482,-0.127 -0.286,-0.051 -0.514,-0.051 -0.901,0 -1.351,0.52 -0.45,0.514 -0.45,1.44 0,1.028 0.381,1.434 0.387,0.406 1.142,0.406 0.343,0 0.673,-0.108 0.33,-0.108 0.603,-0.286z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m93.767,44.647h-3.682v9.088h-1.37v-9.088h-3.682v-1.218h8.735z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m100.01,50.004h-5.696q0,0.713 0.215,1.246 0.215,0.526 0.588,0.865 0.36,0.332 0.851,0.498 0.498,0.166 1.094,0.166 0.789,0 1.585,-0.311 0.803,-0.318 1.142,-0.623h0.069v1.419q-0.658,0.277 -1.343,0.464 -0.685,0.187 -1.44,0.187 -1.924,0 -3.004,-1.038 -1.08,-1.045 -1.08,-2.962 0,-1.896 1.031,-3.011 1.038,-1.114 2.727,-1.114 1.564,0 2.409,0.914 0.851,0.914 0.851,2.595zM98.744,49.007q-0.007,-1.024 -0.519,-1.585 -0.505,-0.561 -1.543,-0.561 -1.045,0 -1.668,0.616 -0.616,0.616 -0.699,1.53z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m109.001,53.735h-1.717l-3.101,-3.385 -0.844,0.803v2.582h-1.301v-10.77h1.301v6.908l3.758,-3.869h1.64l-3.592,3.571z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m116.836,53.735h-1.301v-4.402q0,-0.533 -0.062,-0.997 -0.062,-0.471 -0.228,-0.734 -0.173,-0.291 -0.498,-0.429 -0.325,-0.145 -0.844,-0.145 -0.533,0 -1.114,0.263 -0.581,0.263 -1.114,0.671v5.772h-1.301v-7.731h1.301v0.858q0.609,-0.505 1.26,-0.789 0.651,-0.284 1.336,-0.284 1.253,0 1.91,0.754 0.658,0.754 0.658,2.173z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m120.74,44.709h-1.467v-1.35h1.467zM120.657,53.735h-1.301v-7.731h1.301z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m130.264,53.735h-1.717l-3.101,-3.385 -0.844,0.803v2.582h-1.301v-10.77h1.301v6.908l3.758,-3.869h1.64l-3.592,3.571z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m144.072,44.647h-3.682v9.088h-1.37v-9.088h-3.682v-1.218h8.735z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m150.315,50.004h-5.696q0,0.713 0.215,1.246 0.215,0.526 0.588,0.865 0.36,0.332 0.851,0.498 0.498,0.166 1.094,0.166 0.789,0 1.585,-0.311 0.803,-0.318 1.142,-0.623h0.069v1.419q-0.658,0.277 -1.343,0.464 -0.685,0.187 -1.44,0.187 -1.924,0 -3.004,-1.038 -1.08,-1.045 -1.08,-2.962 0,-1.896 1.031,-3.011 1.038,-1.114 2.727,-1.114 1.564,0 2.409,0.914 0.851,0.914 0.851,2.595zM149.048,49.007q-0.007,-1.024 -0.519,-1.585 -0.505,-0.561 -1.543,-0.561 -1.045,0 -1.668,0.616 -0.616,0.616 -0.699,1.53z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m153.603,53.735h-1.301v-10.77h1.301z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m162.663,50.004h-5.696q0,0.713 0.215,1.246 0.215,0.526 0.588,0.865 0.36,0.332 0.851,0.498 0.498,0.166 1.094,0.166 0.789,0 1.585,-0.311 0.803,-0.318 1.142,-0.623h0.069v1.419q-0.658,0.277 -1.343,0.464 -0.685,0.187 -1.44,0.187 -1.924,0 -3.004,-1.038 -1.08,-1.045 -1.08,-2.962 0,-1.896 1.031,-3.011 1.038,-1.114 2.727,-1.114 1.564,0 2.409,0.914 0.851,0.914 0.851,2.595zM161.396,49.007q-0.007,-1.024 -0.519,-1.585 -0.505,-0.561 -1.543,-0.561 -1.045,0 -1.668,0.616 -0.616,0.616 -0.699,1.53z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m171.653,53.735h-1.717l-3.101,-3.385 -0.844,0.803v2.582h-1.301v-10.77h1.301v6.908l3.758,-3.869h1.64l-3.592,3.571z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m179.475,49.873q0,1.89 -0.969,2.983 -0.969,1.094 -2.595,1.094 -1.64,0 -2.609,-1.094 -0.962,-1.094 -0.962,-2.983 0,-1.89 0.962,-2.983 0.969,-1.1 2.609,-1.1 1.627,0 2.595,1.1 0.969,1.094 0.969,2.983zM178.132,49.873q0,-1.502 -0.588,-2.229 -0.588,-0.734 -1.633,-0.734 -1.059,0 -1.647,0.734 -0.581,0.727 -0.581,2.229 0,1.453 0.588,2.208 0.588,0.748 1.64,0.748 1.038,0 1.627,-0.741 0.595,-0.748 0.595,-2.215z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m192.777,53.735h-1.301v-4.402q0,-0.498 -0.048,-0.962 -0.041,-0.464 -0.187,-0.741 -0.159,-0.298 -0.457,-0.45 -0.298,-0.152 -0.858,-0.152 -0.547,0 -1.094,0.277 -0.547,0.27 -1.094,0.692 0.021,0.159 0.035,0.374 0.014,0.208 0.014,0.415v4.949h-1.301v-4.402q0,-0.512 -0.049,-0.969 -0.041,-0.464 -0.187,-0.741 -0.159,-0.298 -0.457,-0.443 -0.298,-0.152 -0.858,-0.152 -0.533,0 -1.073,0.263 -0.533,0.263 -1.066,0.671v5.772h-1.301v-7.731h1.301v0.858q0.609,-0.505 1.211,-0.789 0.609,-0.284 1.294,-0.284 0.789,0 1.336,0.332 0.554,0.332 0.824,0.921 0.789,-0.664 1.44,-0.955 0.651,-0.298 1.391,-0.298 1.274,0 1.876,0.775 0.609,0.768 0.609,2.153z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m201.692,53.735h-1.301v-0.858q-0.658,0.519 -1.26,0.796 -0.602,0.277 -1.329,0.277 -1.218,0 -1.896,-0.741 -0.678,-0.748 -0.678,-2.187v-5.018h1.301v4.402q0,0.588 0.055,1.011 0.055,0.415 0.235,0.713 0.187,0.305 0.484,0.443 0.298,0.138 0.865,0.138 0.505,0 1.1,-0.263 0.602,-0.263 1.121,-0.671v-5.772h1.301z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m210.718,53.735h-1.301v-4.402q0,-0.533 -0.062,-0.997 -0.062,-0.471 -0.228,-0.734 -0.173,-0.291 -0.498,-0.429 -0.325,-0.145 -0.844,-0.145 -0.533,0 -1.114,0.263 -0.581,0.263 -1.114,0.671v5.772h-1.301v-7.731h1.301v0.858q0.609,-0.505 1.26,-0.789 0.651,-0.284 1.336,-0.284 1.253,0 1.91,0.754 0.658,0.754 0.658,2.173z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m214.621,44.709h-1.467v-1.35h1.467zM214.538,53.735h-1.301v-7.731h1.301z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m224.145,53.735h-1.716l-3.101,-3.385 -0.844,0.803v2.582h-1.301v-10.77h1.301v6.908l3.758,-3.869h1.64l-3.592,3.571z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m231.523,53.735h-1.294v-0.824q-0.173,0.118 -0.471,0.332 -0.291,0.208 -0.568,0.332 -0.325,0.159 -0.748,0.263 -0.422,0.111 -0.99,0.111 -1.045,0 -1.772,-0.692 -0.727,-0.692 -0.727,-1.765 0,-0.879 0.374,-1.419 0.381,-0.547 1.08,-0.858 0.706,-0.311 1.696,-0.422 0.99,-0.111 2.125,-0.166v-0.201q0,-0.443 -0.159,-0.734 -0.152,-0.291 -0.443,-0.457 -0.277,-0.159 -0.664,-0.215 -0.388,-0.055 -0.81,-0.055 -0.512,0 -1.142,0.138 -0.63,0.132 -1.301,0.388h-0.069v-1.322q0.381,-0.104 1.1,-0.228 0.72,-0.125 1.419,-0.125 0.817,0 1.419,0.138 0.609,0.132 1.052,0.457 0.436,0.318 0.664,0.824 0.228,0.505 0.228,1.253zM230.229,51.831v-2.153q-0.595,0.035 -1.405,0.104 -0.803,0.069 -1.274,0.201 -0.561,0.159 -0.907,0.498 -0.346,0.332 -0.346,0.921 0,0.664 0.401,1.004 0.401,0.332 1.225,0.332 0.685,0 1.253,-0.263 0.568,-0.27 1.052,-0.644z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m239.566,51.506q0,1.059 -0.879,1.737 -0.872,0.678 -2.388,0.678 -0.858,0 -1.578,-0.201 -0.713,-0.208 -1.197,-0.45v-1.46h0.069q0.616,0.464 1.37,0.741 0.754,0.27 1.447,0.27 0.858,0 1.343,-0.277 0.484,-0.277 0.484,-0.872 0,-0.457 -0.263,-0.692 -0.263,-0.235 -1.011,-0.401 -0.277,-0.062 -0.727,-0.145 -0.443,-0.083 -0.81,-0.18 -1.017,-0.27 -1.447,-0.789 -0.422,-0.526 -0.422,-1.287 0,-0.478 0.194,-0.9 0.201,-0.422 0.602,-0.754 0.388,-0.325 0.983,-0.512 0.602,-0.194 1.343,-0.194 0.692,0 1.398,0.173 0.713,0.166 1.184,0.408v1.391h-0.069q-0.498,-0.367 -1.211,-0.616 -0.713,-0.256 -1.398,-0.256 -0.713,0 -1.204,0.277 -0.491,0.27 -0.491,0.81 0,0.478 0.298,0.72 0.291,0.242 0.941,0.395 0.36,0.083 0.803,0.166 0.45,0.083 0.748,0.152 0.907,0.208 1.398,0.713 0.491,0.512 0.491,1.357z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m242.833,44.709h-1.467v-1.35h1.467zM242.75,53.735h-1.301v-7.731h1.301z"
      android:strokeWidth="3.54372573"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m37.059,73.887c-0.361,-0.037 -1.247,-0.166 -1.968,-0.287 -1.265,-0.212 -1.843,-0.336 -6.113,-1.311 -2.133,-0.487 -3.967,-0.816 -5.333,-0.955 -1.333,-0.136 -3.677,-0.105 -4.775,0.064 -0.97,0.149 -1.094,0.129 -1.094,-0.173 0,-0.332 -0.305,-1.745 -0.557,-2.577 -0.597,-1.977 -1.744,-4.422 -3.301,-7.041 -2.778,-4.672 -3.64,-6.262 -4.339,-8.005 -1.116,-2.78 -1.469,-4.96 -1.756,-10.841 -0.266,-5.439 -0.715,-7.842 -1.955,-10.456 -0.299,-0.631 -0.417,-0.952 -0.358,-0.972 0.18,-0.06 1.53,-0.995 2.24,-1.552 0.402,-0.315 1.145,-0.96 1.651,-1.433 1.439,-1.345 2.143,-2.111 5.67,-6.178 1.472,-1.697 4.038,-4.285 5.038,-5.081 1.374,-1.094 2.866,-2.04 4.545,-2.882 1.141,-0.572 1.8,-0.857 4.631,-2.002 1.378,-0.557 2.976,-1.229 3.55,-1.493 2.363,-1.085 4.07,-2.192 5.822,-3.775l0.556,-0.503 0.563,0.545c1.439,1.392 3.461,2.712 5.825,3.802 1.15,0.53 1.873,0.834 4.252,1.785 3.972,1.588 5.767,2.5 7.614,3.871 1.882,1.396 3.318,2.847 6.647,6.714 2.665,3.096 4.147,4.616 6.026,6.182 0.659,0.549 2.003,1.548 2.672,1.987l0.172,0.113 -0.367,0.908c-1.264,3.123 -1.736,5.617 -2.132,11.26 -0.357,5.093 -0.738,7.193 -1.767,9.733 -0.72,1.779 -1.387,3.034 -3.449,6.489 -2.026,3.395 -2.652,4.546 -3.334,6.124 -0.696,1.611 -1.131,3.101 -1.331,4.564 -0.065,0.477 -0.146,0.895 -0.178,0.929 -0.033,0.034 -0.235,0.026 -0.45,-0.016 -1.907,-0.38 -4.631,-0.253 -7.791,0.365 -0.622,0.121 -2.36,0.495 -3.864,0.831 -5.053,1.128 -6.037,1.276 -8.676,1.311 -1.063,0.014 -2.227,-0.004 -2.588,-0.041z"
      android:strokeWidth="0.26458332"
      android:fillColor="#ffffff"
      android:fillAlpha="1"/>
  <path
      android:pathData="m37.059,73.887c-0.361,-0.037 -1.247,-0.166 -1.968,-0.287 -1.265,-0.212 -1.843,-0.336 -6.113,-1.311 -2.133,-0.487 -3.967,-0.816 -5.333,-0.955 -1.333,-0.136 -3.677,-0.105 -4.775,0.064 -0.97,0.149 -1.094,0.129 -1.094,-0.173 0,-0.332 -0.305,-1.745 -0.557,-2.577 -0.597,-1.977 -1.744,-4.422 -3.301,-7.041 -2.778,-4.672 -3.64,-6.262 -4.339,-8.005 -1.116,-2.78 -1.469,-4.96 -1.756,-10.841 -0.266,-5.439 -0.715,-7.842 -1.955,-10.456 -0.299,-0.631 -0.417,-0.952 -0.358,-0.972 0.18,-0.06 1.53,-0.995 2.24,-1.552 0.402,-0.315 1.145,-0.96 1.651,-1.433 1.439,-1.345 2.143,-2.111 5.67,-6.178 1.472,-1.697 4.038,-4.285 5.038,-5.081 1.374,-1.094 2.866,-2.04 4.545,-2.882 1.141,-0.572 1.8,-0.857 4.631,-2.002 1.378,-0.557 2.976,-1.229 3.55,-1.493 2.363,-1.085 4.07,-2.192 5.822,-3.775l0.556,-0.503 0.563,0.545c1.439,1.392 3.461,2.712 5.825,3.802 1.15,0.53 1.873,0.834 4.252,1.785 3.972,1.588 5.767,2.5 7.614,3.871 1.882,1.396 3.318,2.847 6.647,6.714 2.665,3.096 4.147,4.616 6.026,6.182 0.659,0.549 2.003,1.548 2.672,1.987l0.172,0.113 -0.367,0.908c-1.264,3.123 -1.736,5.617 -2.132,11.26 -0.357,5.093 -0.738,7.193 -1.767,9.733 -0.72,1.779 -1.387,3.034 -3.449,6.489 -2.026,3.395 -2.652,4.546 -3.334,6.124 -0.696,1.611 -1.131,3.101 -1.331,4.564 -0.065,0.477 -0.146,0.895 -0.178,0.929 -0.033,0.034 -0.235,0.026 -0.45,-0.016 -1.907,-0.38 -4.631,-0.253 -7.791,0.365 -0.622,0.121 -2.36,0.495 -3.864,0.831 -5.053,1.128 -6.037,1.276 -8.676,1.311 -1.063,0.014 -2.227,-0.004 -2.588,-0.041zM38.638,67.512c-0.049,-0.286 -1.414,-4.449 -1.49,-4.542 -0.046,-0.057 -0.193,-0.086 -0.367,-0.073l-0.291,0.022 -1.01,2.181c-0.555,1.199 -1.01,2.206 -1.01,2.236 0,0.03 0.102,0.078 0.227,0.105 0.284,0.062 0.416,-0.065 0.643,-0.622 0.314,-0.767 0.277,-0.743 1.084,-0.693 1.248,0.078 1.144,0.021 1.366,0.751 0.106,0.349 0.228,0.678 0.271,0.73 0.045,0.055 0.188,0.086 0.339,0.073 0.216,-0.018 0.257,-0.047 0.237,-0.168zM36.086,65.575c-0.094,-0.038 -0.155,-0.11 -0.134,-0.159 0.021,-0.05 0.184,-0.419 0.363,-0.82 0.179,-0.401 0.346,-0.792 0.373,-0.869 0.028,-0.083 0.074,-0.112 0.112,-0.073 0.063,0.067 0.588,1.783 0.588,1.924 0,0.094 -1.065,0.091 -1.302,-0.003zM39.745,67.567c0.018,-0.03 0.008,-0.465 -0.023,-0.966 -0.048,-0.783 -0.04,-0.924 0.058,-1.002 0.159,-0.128 0.923,-0.114 1.184,0.02 0.119,0.061 0.503,0.496 0.855,0.966 0.604,0.808 0.654,0.856 0.92,0.878 0.155,0.013 0.313,-0.008 0.351,-0.047 0.089,-0.089 -0.644,-1.152 -1.138,-1.649 -0.197,-0.198 -0.329,-0.371 -0.293,-0.384 0.036,-0.013 0.194,-0.096 0.351,-0.186 0.84,-0.48 0.883,-1.536 0.087,-2.127 -0.19,-0.141 -0.29,-0.149 -1.629,-0.135 -0.785,0.008 -1.454,0.043 -1.488,0.077 -0.056,0.056 0.13,4.304 0.197,4.519 0.031,0.097 0.512,0.128 0.568,0.036zM39.673,64.887c-0.028,-0.072 -0.053,-0.412 -0.056,-0.756l-0.006,-0.626 0.437,-0.059c0.241,-0.033 0.689,-0.049 0.997,-0.037 0.473,0.018 0.588,0.049 0.746,0.197 0.387,0.364 0.279,1.009 -0.203,1.21 -0.13,0.054 -0.603,0.122 -1.051,0.15 -0.743,0.047 -0.819,0.04 -0.864,-0.079zM43.937,67.364c0.014,-0.012 0.089,-0.312 0.168,-0.666 0.079,-0.354 0.176,-0.676 0.216,-0.716 0.077,-0.077 1.672,-0.315 1.808,-0.27 0.044,0.015 0.234,0.303 0.422,0.64 0.313,0.562 0.36,0.613 0.565,0.612 0.123,-0.001 0.271,-0.031 0.329,-0.068 0.128,-0.081 0.25,0.156 -1.225,-2.373l-1.148,-1.968 -0.288,0.023c-0.158,0.013 -0.312,0.047 -0.341,0.075 -0.087,0.085 -1.087,4.617 -1.044,4.73 0.029,0.076 0.103,0.091 0.277,0.054 0.13,-0.028 0.248,-0.061 0.262,-0.073zM44.435,65.307c-0.058,-0.096 0.348,-1.988 0.421,-1.964 0.121,0.04 1.007,1.737 0.941,1.802 -0.064,0.063 -0.884,0.214 -1.17,0.215 -0.088,0 -0.174,-0.024 -0.193,-0.054zM33.852,67.329c0.093,-0.151 0.755,-4.412 0.694,-4.473 -0.115,-0.116 -0.694,-0.143 -0.782,-0.036 -0.045,0.054 -0.466,0.829 -0.935,1.722 -0.779,1.48 -0.947,1.758 -1.016,1.683 -0.013,-0.014 -0.157,-0.876 -0.321,-1.916 -0.17,-1.081 -0.337,-1.928 -0.391,-1.978 -0.052,-0.048 -0.251,-0.107 -0.443,-0.132 -0.269,-0.034 -0.358,-0.02 -0.39,0.062 -0.022,0.059 -0.198,1.067 -0.391,2.241 -0.244,1.486 -0.327,2.162 -0.276,2.225 0.041,0.05 0.166,0.091 0.278,0.091 0.24,0 0.203,0.129 0.508,-1.786 0.271,-1.698 0.282,-1.751 0.363,-1.669 0.035,0.036 0.195,0.866 0.355,1.844 0.183,1.119 0.327,1.801 0.387,1.84 0.053,0.034 0.184,0.062 0.291,0.062 0.179,0.001 0.259,-0.12 1.002,-1.516 0.444,-0.834 0.856,-1.581 0.915,-1.659 0.104,-0.138 0.107,-0.138 0.109,0.02 0.001,0.089 -0.115,0.873 -0.258,1.742 -0.278,1.684 -0.277,1.702 0.092,1.704 0.088,0.001 0.18,-0.032 0.206,-0.073zM48.5,66.703c0.169,-0.065 0.15,-0.207 -0.251,-1.881 -0.201,-0.838 -0.348,-1.541 -0.327,-1.562 0.046,-0.046 0.092,-0.004 1.758,1.577 0.76,0.722 1.379,1.253 1.458,1.253 0.28,-0.002 0.466,-0.091 0.466,-0.223 0,-0.117 -0.752,-3.349 -0.953,-4.096 -0.064,-0.239 -0.101,-0.273 -0.292,-0.273 -0.135,0 -0.236,0.046 -0.264,0.12 -0.035,0.092 0.451,2.364 0.681,3.179 0.084,0.297 -0.23,0.052 -1.578,-1.23 -0.782,-0.744 -1.471,-1.377 -1.531,-1.408 -0.158,-0.081 -0.583,0.052 -0.583,0.182 0,0.094 0.888,3.918 0.993,4.278 0.038,0.129 0.213,0.164 0.423,0.083zM28.74,66.486c0.135,-0.351 0.104,-0.367 -1.239,-0.695 -0.795,-0.194 -1.299,-0.351 -1.323,-0.414 -0.054,-0.14 0.207,-1.251 0.32,-1.364 0.074,-0.074 0.318,-0.036 1.24,0.191 0.632,0.156 1.172,0.258 1.202,0.228 0.029,-0.03 0.075,-0.142 0.101,-0.248 0.056,-0.228 0.061,-0.226 -1.404,-0.575 -0.691,-0.164 -0.966,-0.26 -0.966,-0.336 0,-0.215 0.241,-1.087 0.325,-1.178 0.071,-0.077 0.319,-0.039 1.32,0.203 1.151,0.277 1.239,0.289 1.325,0.171 0.169,-0.231 0.11,-0.379 -0.182,-0.457 -0.983,-0.264 -2.749,-0.666 -2.846,-0.647 -0.087,0.017 -0.256,0.561 -0.673,2.173 -0.307,1.183 -0.544,2.19 -0.527,2.237 0.028,0.081 2.785,0.802 3.127,0.817 0.086,0.004 0.176,-0.045 0.2,-0.108zM24.557,64.969c0.506,-0.335 0.711,-0.981 0.484,-1.523 -0.114,-0.273 -0.501,-0.638 -1.12,-1.059 -0.833,-0.566 -0.988,-0.927 -0.561,-1.308 0.245,-0.218 0.684,-0.214 1.168,0.011 0.459,0.214 0.611,0.42 0.611,0.827 0,0.273 0.025,0.323 0.195,0.388 0.262,0.099 0.365,0.047 0.422,-0.212 0.064,-0.292 -0.07,-0.757 -0.294,-1.024 -0.245,-0.291 -0.965,-0.642 -1.438,-0.701 -1.174,-0.147 -1.943,1.061 -1.208,1.898 0.122,0.139 0.514,0.467 0.87,0.728 0.905,0.665 1.059,1.039 0.601,1.464 -0.273,0.253 -0.812,0.244 -1.337,-0.024 -0.492,-0.252 -0.677,-0.503 -0.726,-0.986 -0.034,-0.332 -0.063,-0.387 -0.239,-0.449 -0.285,-0.1 -0.379,0.027 -0.372,0.501 0.01,0.715 0.473,1.25 1.371,1.584 0.517,0.193 1.182,0.145 1.572,-0.114zM54.966,64.986c0.464,-0.216 0.936,-0.614 1.161,-0.979l0.153,-0.247 -0.265,-0.712c-0.146,-0.392 -0.304,-0.751 -0.352,-0.798 -0.066,-0.066 -0.281,-0.015 -0.925,0.22 -0.779,0.284 -0.837,0.319 -0.818,0.485 0.037,0.324 0.132,0.341 0.723,0.13 0.305,-0.109 0.585,-0.179 0.624,-0.155 0.103,0.063 0.273,0.504 0.273,0.706 0,0.213 -0.54,0.735 -0.934,0.903 -0.402,0.172 -1.082,0.161 -1.435,-0.024 -0.898,-0.468 -1.355,-2.05 -0.823,-2.854 0.261,-0.394 0.824,-0.675 1.353,-0.675 0.431,0 0.608,0.069 0.913,0.353 0.216,0.202 0.359,0.177 0.521,-0.09 0.064,-0.107 0.023,-0.177 -0.241,-0.414 -0.383,-0.343 -0.781,-0.464 -1.318,-0.401 -0.861,0.101 -1.751,0.729 -1.976,1.395 -0.245,0.723 -0.039,1.808 0.476,2.509 0.473,0.644 0.986,0.88 1.861,0.855 0.491,-0.014 0.705,-0.057 1.029,-0.208zM36.184,54.645l0,-4.264l-0.766,-0.419c-0.421,-0.23 -0.81,-0.419 -0.865,-0.42 -0.104,-0.002 -2.652,1.472 -2.872,1.661 -0.118,0.102 -0.128,0.376 -0.128,3.811 0,2.036 0.02,3.753 0.045,3.817 0.04,0.104 0.292,0.114 2.315,0.097l2.27,-0.019zM32.3,58.009c-0.069,-0.044 -0.088,-0.268 -0.073,-0.856l0.021,-0.796 0.499,-0.022c0.305,-0.013 0.539,0.011 0.601,0.064 0.124,0.103 0.146,1.309 0.027,1.53 -0.062,0.116 -0.155,0.141 -0.529,0.14 -0.249,-0.001 -0.495,-0.028 -0.547,-0.061zM34.139,57.905c-0.021,-0.055 -0.029,-0.425 -0.017,-0.823l0.021,-0.724l0.583,0 0.583,0l0,0.802 0,0.802l-0.566,0.021c-0.426,0.016 -0.576,-0.003 -0.604,-0.078zM46.046,55.069 L46.064,51.228 44.645,50.384c-0.781,-0.464 -1.462,-0.84 -1.513,-0.837 -0.052,0.004 -0.439,0.192 -0.86,0.419l-0.766,0.413 -0.019,4.192c-0.01,2.306 -0.003,4.234 0.016,4.284 0.028,0.072 0.523,0.088 2.279,0.073l2.244,-0.019zM42.424,57.969c-0.055,-0.067 -0.077,-0.363 -0.064,-0.857l0.021,-0.755l0.583,0 0.583,0l0.021,0.796c0.015,0.588 -0.004,0.812 -0.073,0.856 -0.162,0.103 -0.978,0.072 -1.072,-0.04zM44.331,57.986c-0.134,-0.134 -0.124,-1.474 0.012,-1.587 0.063,-0.052 0.297,-0.077 0.601,-0.064l0.499,0.022l0,0.838 0,0.838l-0.511,0.021c-0.335,0.014 -0.542,-0.01 -0.601,-0.069zM31.174,54.499c0.011,-1.905 0.004,-3.532 -0.017,-3.616 -0.04,-0.167 -0.803,-0.615 -1.034,-0.608 -0.075,0.002 -0.808,0.324 -1.63,0.715l-1.495,0.711 -0.019,3.058c-0.01,1.682 -0.003,3.099 0.016,3.15 0.028,0.072 0.487,0.088 2.097,0.073l2.061,-0.019zM28.001,57.075C27.937,57.049 27.91,56.832 27.91,56.348l0,-0.69l0.492,0.022 0.492,0.022 0.021,0.609c0.014,0.386 -0.01,0.646 -0.064,0.711 -0.082,0.099 -0.65,0.135 -0.851,0.054zM29.416,57.075c-0.027,-0.027 -0.049,-0.356 -0.049,-0.732l0,-0.684l0.492,0.022 0.492,0.022 0.021,0.609c0.014,0.386 -0.01,0.646 -0.064,0.711 -0.087,0.105 -0.799,0.148 -0.893,0.054zM50.62,54.831l0,-3.13l-1.506,-0.725c-1.106,-0.532 -1.552,-0.713 -1.677,-0.68 -0.094,0.025 -0.343,0.144 -0.553,0.266l-0.383,0.221l0,3.559c0,1.957 0.022,3.581 0.05,3.609 0.027,0.027 0.954,0.041 2.06,0.03l2.01,-0.019zM47.335,57.03c-0.021,-0.055 -0.029,-0.377 -0.017,-0.714l0.021,-0.614l0.474,0 0.474,0l0,0.693 0,0.693l-0.457,0.022c-0.337,0.016 -0.467,-0.005 -0.495,-0.079zM48.809,57.075c-0.027,-0.027 -0.049,-0.356 -0.049,-0.732l0,-0.684l0.492,0.022 0.492,0.022 0.021,0.609c0.014,0.386 -0.01,0.646 -0.064,0.711 -0.087,0.105 -0.799,0.148 -0.893,0.054zM26.726,54.156c0.022,-3.16 0.074,-2.881 -0.614,-3.241l-0.326,-0.171 -1.362,0.704 -1.362,0.704 -0.019,2.321c-0.011,1.277 -0.003,2.363 0.016,2.414 0.028,0.073 0.43,0.089 1.842,0.074l1.806,-0.02zM24.369,56.299c-0.022,-0.056 -0.029,-0.328 -0.017,-0.605l0.022,-0.503l0.474,0 0.474,0l0,0.583 0,0.583l-0.457,0.022c-0.339,0.016 -0.467,-0.005 -0.496,-0.08zM54.576,54.558 L54.595,52.175 53.255,51.478c-0.737,-0.384 -1.386,-0.697 -1.442,-0.697 -0.056,0 -0.274,0.116 -0.484,0.257l-0.382,0.257l0,2.843 0,2.843l1.804,-0.02 1.804,-0.02zM52.292,56.299c-0.021,-0.056 -0.029,-0.328 -0.017,-0.605l0.022,-0.503l0.474,0 0.474,0l0,0.583 0,0.583l-0.457,0.022c-0.339,0.016 -0.467,-0.005 -0.496,-0.08zM32.32,48.081c0.801,-0.09 2.33,-0.366 2.456,-0.444 0.129,-0.08 -0.127,-0.585 -0.525,-1.034 -0.844,-0.954 -2.118,-1.481 -5.321,-2.204 -2.294,-0.517 -3.431,-0.987 -4.167,-1.723 -0.227,-0.227 -0.489,-0.58 -0.583,-0.784 -0.094,-0.204 -0.202,-0.361 -0.24,-0.348 -0.233,0.078 -0.288,1.691 -0.084,2.45 0.431,1.601 1.676,2.906 3.406,3.573 0.524,0.202 1.691,0.481 2.25,0.539 0.567,0.059 2.19,0.044 2.807,-0.025zM49.523,47.966c1.553,-0.255 2.722,-0.819 3.69,-1.779 1.068,-1.059 1.506,-2.19 1.435,-3.708 -0.034,-0.742 -0.088,-1.031 -0.19,-1.031 -0.026,0 -0.157,0.213 -0.292,0.474 -0.622,1.202 -1.692,1.743 -4.974,2.515 -2.595,0.61 -3.583,0.979 -4.413,1.647 -0.636,0.512 -1.182,1.228 -1.1,1.442 0.035,0.092 0.665,0.25 1.654,0.414 1.327,0.22 2.948,0.23 4.189,0.027zM65.048,46.687c0.091,-0.47 0.036,-0.573 -0.309,-0.573l-0.285,0l-0.038,0.383c-0.045,0.454 0.034,0.581 0.341,0.551 0.205,-0.02 0.231,-0.052 0.29,-0.361zM17.683,46.941c1.42,-0.054 1.39,-0.039 1.298,-0.652l-0.048,-0.321l-0.769,0c-0.704,0 -0.764,-0.011 -0.716,-0.128 0.394,-0.947 0.33,-2.149 -0.159,-2.995 -0.344,-0.594 -1.116,-0.919 -1.769,-0.743 -0.451,0.121 -0.958,0.651 -1.119,1.168 -0.264,0.85 -0.229,1.775 0.094,2.442 0.179,0.371 0.179,0.375 -0,0.422 -0.121,0.032 -0.146,0.099 -0.146,0.397 0,0.198 0.022,0.381 0.049,0.408 0.062,0.062 1.662,0.062 3.286,0.001zM15.565,46.009c-0.365,-0.13 -0.522,-0.28 -0.719,-0.687 -0.229,-0.473 -0.22,-1.183 0.021,-1.619 0.253,-0.458 0.574,-0.65 1.086,-0.65 0.313,0 0.477,0.041 0.664,0.167 0.951,0.64 0.796,2.529 -0.231,2.824 -0.324,0.093 -0.482,0.086 -0.82,-0.034zM63.764,46.504 L63.786,46.055 63.181,46.008c-0.333,-0.026 -1.08,-0.054 -1.662,-0.062l-1.057,-0.014 -0.022,0.42c-0.015,0.295 0.006,0.43 0.073,0.454 0.133,0.048 2.265,0.166 2.792,0.156l0.437,-0.009zM37.565,46.014c0.309,-0.619 0.332,-1.304 0.088,-2.634 -0.103,-0.561 -0.208,-1.234 -0.233,-1.495 -0.062,-0.637 0.107,-1.401 0.476,-2.157 0.329,-0.673 0.365,-0.934 0.146,-1.051 -0.266,-0.142 -0.939,-1.034 -1.232,-1.634 -0.159,-0.324 -0.441,-1.098 -0.627,-1.719 -0.186,-0.622 -0.406,-1.24 -0.489,-1.375 -0.174,-0.283 -0.528,-0.52 -0.774,-0.521 -0.165,-0 -0.169,0.012 -0.111,0.382 0.125,0.795 0.07,1.031 -0.514,2.205 -0.596,1.198 -0.759,1.67 -1.005,2.899 -0.227,1.135 -0.228,2.891 -0.004,3.707 0.308,1.12 0.888,2.028 1.727,2.704 0.619,0.498 1.936,1.166 2.227,1.129 0.06,-0.008 0.206,-0.207 0.323,-0.442zM42.439,45.996c1.417,-0.712 2.414,-1.888 2.837,-3.348 0.145,-0.5 0.168,-0.741 0.166,-1.746 -0.002,-0.848 -0.039,-1.336 -0.135,-1.786 -0.223,-1.039 -0.669,-2.283 -1.128,-3.15 -0.629,-1.186 -0.768,-1.78 -0.55,-2.348 0.068,-0.177 -0.267,-0.148 -0.555,0.048 -0.394,0.268 -0.51,0.494 -0.843,1.643 -0.374,1.291 -0.797,2.282 -1.361,3.187 -0.537,0.862 -0.897,1.276 -1.109,1.276 -0.144,0 -0.178,0.057 -0.254,0.419 -0.155,0.742 -0.177,1.751 -0.051,2.341 0.232,1.091 1.103,2.457 2.094,3.284 0.244,0.204 0.458,0.371 0.476,0.371 0.018,0 0.204,-0.086 0.413,-0.191zM63.904,44.747c0.069,-0.253 0.071,-0.871 0.003,-1.118 -0.028,-0.104 -0.154,-0.317 -0.279,-0.474l-0.228,-0.285 0.19,-0.069c0.169,-0.061 0.19,-0.108 0.19,-0.421 0,-0.261 -0.031,-0.365 -0.121,-0.399 -0.123,-0.047 -2.872,0.103 -3.105,0.17 -0.101,0.029 -0.128,0.117 -0.128,0.424 0,0.224 0.038,0.416 0.091,0.456 0.057,0.043 0.451,0.043 1.053,0.001 0.873,-0.062 0.987,-0.056 1.237,0.068 0.405,0.199 0.563,0.523 0.552,1.13 -0.009,0.472 0.002,0.505 0.188,0.606 0.271,0.147 0.296,0.141 0.358,-0.088zM32.036,42.951c0.057,-0.148 -0.31,-1.189 -0.568,-1.612 -0.571,-0.937 -1.073,-1.346 -2.658,-2.163 -0.556,-0.286 -1.21,-0.661 -1.454,-0.833 -1.22,-0.858 -1.85,-2.053 -1.852,-3.515 -0.001,-0.497 -0.093,-0.444 -0.402,0.233 -0.369,0.807 -0.487,1.359 -0.526,2.458 -0.03,0.843 -0.013,1.081 0.116,1.59 0.212,0.84 0.542,1.464 1.081,2.047 1.161,1.254 2.886,1.861 5.365,1.888 0.671,0.007 0.867,-0.013 0.898,-0.092zM48.818,42.9c1.835,-0.219 3.414,-1.058 4.193,-2.23 0.395,-0.595 0.573,-1.025 0.746,-1.804 0.179,-0.807 0.119,-2.094 -0.139,-2.97 -0.196,-0.666 -0.534,-1.447 -0.627,-1.447 -0.03,0 -0.079,0.301 -0.107,0.67 -0.092,1.172 -0.395,1.852 -1.191,2.669 -0.436,0.447 -0.823,0.699 -2.223,1.443 -0.593,0.315 -1.271,0.729 -1.506,0.919 -0.546,0.442 -1.099,1.266 -1.345,2.004 -0.255,0.765 -0.25,0.811 0.083,0.845 0.363,0.037 1.368,-0.01 2.117,-0.099zM17.156,40.614c0.817,-0.479 1.408,-2.174 1.208,-3.463 -0.121,-0.781 -0.335,-1.148 -0.807,-1.388 -0.912,-0.462 -1.771,-0.1 -2.294,0.969 -0.492,1.004 -0.616,2.437 -0.276,3.192 0.388,0.86 1.355,1.168 2.169,0.69zM15.983,39.745c-0.49,-0.222 -0.727,-0.76 -0.665,-1.506 0.048,-0.577 0.252,-1.048 0.598,-1.383 0.499,-0.483 1.414,-0.345 1.797,0.271 0.144,0.232 0.171,0.369 0.167,0.859 -0.005,0.688 -0.192,1.193 -0.583,1.571 -0.214,0.207 -0.309,0.245 -0.67,0.266 -0.254,0.015 -0.509,-0.016 -0.645,-0.078zM61.299,40.482c-0.003,-0.287 -0.133,-0.744 -0.22,-0.773 -0.046,-0.015 -0.194,-0.125 -0.328,-0.243 -0.52,-0.457 -0.754,-1.722 -0.434,-2.352 0.171,-0.337 0.511,-0.616 0.619,-0.508 0.04,0.04 0.257,0.94 0.483,2.001 0.226,1.061 0.448,1.953 0.493,1.982 0.237,0.153 0.865,-0.277 1.114,-0.764 0.48,-0.937 0.208,-2.732 -0.56,-3.702 -0.251,-0.317 -0.868,-0.654 -1.197,-0.653 -0.643,0.001 -1.247,0.413 -1.476,1.007 -0.174,0.45 -0.173,1.545 0.002,2.201 0.14,0.527 0.479,1.271 0.682,1.495 0.411,0.456 0.826,0.612 0.823,0.309zM62.068,39.389c-0.075,-0.229 -0.549,-2.593 -0.549,-2.737 0,-0.416 0.667,-0.016 0.974,0.584 0.218,0.426 0.336,1.224 0.238,1.613 -0.099,0.394 -0.583,0.788 -0.663,0.54zM40.291,38.623c0.563,-0.838 1.21,-1.964 1.427,-2.482 0.095,-0.229 0.23,-0.76 0.3,-1.181 0.07,-0.421 0.141,-0.848 0.158,-0.948 0.061,-0.351 -0.322,-0.8 -1.027,-1.203 -0.351,-0.2 -0.85,-0.505 -1.11,-0.676 -0.26,-0.172 -0.501,-0.294 -0.536,-0.273 -0.035,0.022 -0.114,0.26 -0.175,0.531 -0.28,1.233 -0.224,2.008 0.22,3.079 0.364,0.877 0.461,1.273 0.462,1.88 0.001,0.451 -0.128,1.323 -0.263,1.783 -0.089,0.302 0.145,0.082 0.543,-0.51zM38.393,37.765c0.012,-0.283 -0.062,-1.074 -0.172,-1.817 -0.161,-1.093 -0.187,-1.477 -0.155,-2.264 0.021,-0.521 0.061,-1.022 0.089,-1.112 0.074,-0.238 -0.079,-0.212 -0.657,0.109 -0.885,0.492 -1.37,1.022 -1.209,1.323 0.04,0.075 0.142,0.524 0.227,0.997 0.176,0.98 0.328,1.433 0.681,2.019 0.301,0.5 0.997,1.304 1.1,1.27 0.041,-0.014 0.084,-0.25 0.096,-0.525zM31.49,37.876c0.106,-0.384 0.065,-1.152 -0.089,-1.651 -0.193,-0.627 -0.348,-0.932 -1.11,-2.19 -0.752,-1.24 -0.993,-1.715 -1.251,-2.466 -0.259,-0.753 -0.316,-1.622 -0.151,-2.325 0.065,-0.277 0.104,-0.517 0.086,-0.534 -0.121,-0.121 -0.812,0.596 -1.203,1.25 -0.36,0.6 -0.719,1.715 -0.808,2.509 -0.304,2.695 1.146,4.786 3.827,5.52 0.486,0.133 0.64,0.109 0.701,-0.112zM47.656,37.947c2.234,-0.619 3.537,-2.059 3.804,-4.2 0.202,-1.624 -0.418,-3.627 -1.455,-4.702 -0.188,-0.195 -0.394,-0.355 -0.458,-0.355 -0.105,0 -0.106,0.038 -0.004,0.419 0.062,0.231 0.111,0.698 0.109,1.039 -0.004,1.032 -0.414,2.095 -1.479,3.838 -0.985,1.611 -1.235,2.254 -1.235,3.169 0,0.475 0.081,0.939 0.164,0.939 0.012,0 0.261,-0.066 0.554,-0.148zM19.455,34.553c0.079,-0.184 0.143,-0.378 0.143,-0.431 0,-0.057 -0.357,-0.235 -0.857,-0.429 -2.428,-0.94 -3.335,-1.285 -3.379,-1.285 -0.079,0 -0.382,0.802 -0.324,0.859 0.068,0.068 4.058,1.61 4.18,1.615 0.052,0.002 0.158,-0.146 0.237,-0.33zM60.414,34.049c0.842,-0.412 1.47,-0.761 1.47,-0.818 0,-0.055 -0.066,-0.229 -0.147,-0.388 -0.108,-0.212 -0.192,-0.289 -0.318,-0.289 -0.159,0 -0.173,-0.034 -0.207,-0.506 -0.086,-1.197 -1.079,-2.491 -2.042,-2.66 -0.345,-0.06 -0.826,0.066 -1.132,0.298 -0.916,0.693 -0.723,2.432 0.402,3.612l0.403,0.422 -0.263,0.11c-0.145,0.061 -0.338,0.11 -0.43,0.11 -0.449,-0.001 -1.001,-0.654 -1.298,-1.535 -0.136,-0.404 -0.145,-0.501 -0.067,-0.776 0.075,-0.267 0.069,-0.364 -0.037,-0.642 -0.08,-0.211 -0.169,-0.327 -0.249,-0.327 -0.185,0 -0.374,0.38 -0.374,0.751 0,0.867 0.794,2.502 1.475,3.038 0.698,0.549 0.949,0.513 2.814,-0.398zM59.211,33.278c-0.309,-0.092 -0.858,-0.717 -1.002,-1.139 -0.146,-0.429 -0.149,-0.987 -0.006,-1.263 0.246,-0.475 1.075,-0.727 1.563,-0.475 0.768,0.397 1.214,1.742 0.787,2.375 -0.291,0.432 -0.862,0.646 -1.342,0.502zM33.026,33.392c0.348,-0.893 0.445,-1.479 0.409,-2.466 -0.032,-0.849 -0.051,-0.942 -0.463,-2.163 -0.389,-1.156 -0.43,-1.334 -0.431,-1.896 -0.001,-0.526 0.029,-0.685 0.2,-1.05 0.111,-0.237 0.186,-0.446 0.167,-0.465 -0.075,-0.075 -0.703,0.368 -0.982,0.694 -1.253,1.461 -1.53,4.02 -0.641,5.942 0.434,0.94 1.2,1.979 1.426,1.935 0.069,-0.013 0.199,-0.233 0.316,-0.532zM46.297,33.398c0.229,-0.272 0.564,-0.794 0.746,-1.161 1.037,-2.099 0.809,-4.744 -0.539,-6.257 -0.336,-0.377 -0.827,-0.718 -0.912,-0.633 -0.022,0.022 0.048,0.234 0.157,0.471 0.164,0.357 0.197,0.529 0.194,1.014 -0.003,0.506 -0.058,0.748 -0.414,1.835 -0.47,1.435 -0.583,2.152 -0.481,3.058 0.103,0.913 0.557,2.258 0.742,2.198 0.05,-0.016 0.278,-0.252 0.507,-0.524zM20.454,32.293c0.09,-0.157 0.163,-0.342 0.164,-0.411 0.001,-0.09 -0.395,-0.317 -1.429,-0.819 -0.787,-0.382 -1.46,-0.676 -1.496,-0.654 -0.094,0.058 -0.355,0.587 -0.355,0.719 0,0.112 2.729,1.502 2.88,1.467 0.04,-0.009 0.146,-0.146 0.236,-0.303zM16.84,30.616c0.231,-0.399 0.237,-0.576 0.025,-0.673 -0.302,-0.138 -0.389,-0.105 -0.546,0.202 -0.195,0.382 -0.186,0.488 0.053,0.617 0.253,0.137 0.316,0.117 0.468,-0.146zM21.535,29.927c0.215,-0.133 0.588,-0.617 0.829,-1.077 0.068,-0.131 0.069,-0.192 0.001,-0.273 -0.165,-0.199 -0.396,-0.123 -0.57,0.187 -0.262,0.466 -0.384,0.452 -1.391,-0.15 -0.485,-0.29 -0.9,-0.555 -0.92,-0.589 -0.021,-0.034 0.046,-0.204 0.148,-0.378 0.165,-0.281 0.242,-0.56 0.155,-0.56 -0.017,0 -0.078,-0.018 -0.136,-0.041 -0.069,-0.026 -0.199,0.09 -0.374,0.333l-0.268,0.373 -0.471,-0.263 -0.471,-0.263 -0.063,0.168c-0.035,0.092 -0.086,0.305 -0.115,0.472 -0.047,0.281 -0.035,0.315 0.155,0.433 0.461,0.287 0.471,0.306 0.316,0.609 -0.104,0.205 -0.118,0.293 -0.055,0.356 0.143,0.143 0.309,0.092 0.444,-0.135 0.071,-0.12 0.17,-0.219 0.22,-0.219 0.05,0 0.335,0.152 0.634,0.337 0.882,0.547 1.409,0.828 1.556,0.829 0.075,0.001 0.245,-0.066 0.377,-0.148zM56.973,28.798c0.039,-0.101 -0.262,-0.582 -0.444,-0.709 -0.042,-0.029 -0.168,-0.054 -0.28,-0.055 -0.672,-0.004 -1.56,-0.981 -1.692,-1.863 -0.044,-0.295 0.127,-0.762 0.299,-0.815 0.044,-0.014 0.651,0.681 1.349,1.545 0.698,0.863 1.306,1.57 1.352,1.57 0.151,0 0.528,-0.502 0.612,-0.814 0.188,-0.699 -0.206,-1.686 -1.026,-2.563 -1.124,-1.203 -2.394,-1.346 -3.097,-0.348 -0.194,0.276 -0.219,0.369 -0.218,0.833 0.001,0.417 0.042,0.61 0.205,0.96 0.392,0.841 1.223,1.78 1.872,2.115 0.515,0.265 0.997,0.331 1.068,0.145zM56.306,26.284c-0.481,-0.6 -0.875,-1.149 -0.875,-1.22 0,-0.2 0.482,-0.21 0.878,-0.018 0.61,0.295 1.2,1.157 1.2,1.752 0,0.329 -0.104,0.58 -0.24,0.578 -0.049,-0.001 -0.482,-0.492 -0.963,-1.092zM23.288,27.189c1.06,-0.504 2.215,-2.078 2.215,-3.016 0,-0.593 -0.147,-0.656 -0.532,-0.228 -0.229,0.254 -0.257,0.329 -0.254,0.677 0.006,0.658 -0.441,1.339 -1.14,1.74 -0.413,0.237 -0.935,0.287 -1.174,0.112 -0.167,-0.122 -0.309,0.072 1.3,-1.78 0.694,-0.799 1.216,-1.462 1.203,-1.527 -0.012,-0.063 -0.17,-0.195 -0.35,-0.292 -0.708,-0.38 -1.663,-0.043 -2.543,0.899 -0.903,0.967 -1.258,2.068 -0.896,2.778 0.18,0.353 0.597,0.734 0.87,0.794 0.11,0.024 0.232,0.056 0.272,0.07 0.157,0.056 0.674,-0.058 1.029,-0.227zM21.757,25.804c-0.086,-0.225 -0.039,-0.727 0.096,-1.025 0.179,-0.394 0.608,-0.864 0.997,-1.092 0.373,-0.218 1.013,-0.23 1.013,-0.019 0,0.165 -1.795,2.241 -1.942,2.246 -0.066,0.002 -0.14,-0.048 -0.164,-0.111zM52.946,23.664c0.772,-1.068 0.876,-1.294 0.774,-1.674 -0.204,-0.757 -1.447,-1.732 -2.389,-1.873 -0.301,-0.045 -0.316,-0.059 -0.275,-0.246 0.037,-0.167 0.001,-0.231 -0.225,-0.404 -0.204,-0.156 -0.297,-0.187 -0.386,-0.131 -0.126,0.079 -1.904,2.492 -1.904,2.584 0,0.068 0.619,0.5 0.716,0.5 0.038,0 0.333,-0.358 0.656,-0.797 0.665,-0.905 0.856,-1.061 1.274,-1.045 0.59,0.024 1.506,0.67 1.626,1.147 0.076,0.303 -0.01,0.483 -0.66,1.387 -0.342,0.475 -0.621,0.904 -0.621,0.953 0,0.105 0.65,0.554 0.73,0.504 0.03,-0.019 0.338,-0.426 0.685,-0.906zM27.666,23.255c0.174,-0.102 0.316,-0.212 0.316,-0.246 0,-0.033 -0.138,-0.298 -0.306,-0.588l-0.306,-0.528 0.17,-0.32c0.093,-0.176 0.223,-0.32 0.287,-0.32 0.065,-0 0.631,0.103 1.259,0.228l1.142,0.228 0.408,-0.233c0.224,-0.128 0.408,-0.275 0.408,-0.325 0,-0.062 -0.441,-0.171 -1.345,-0.334 -0.74,-0.133 -1.388,-0.269 -1.44,-0.302 -0.073,-0.046 -0.028,-0.182 0.195,-0.59 0.604,-1.105 0.727,-1.36 0.679,-1.408 -0.027,-0.027 -0.24,0.077 -0.473,0.232 -0.399,0.265 -0.455,0.342 -0.985,1.339 -0.309,0.581 -0.605,1.066 -0.656,1.077 -0.054,0.011 -0.356,-0.419 -0.704,-1.002 -0.39,-0.653 -0.653,-1.023 -0.73,-1.023 -0.171,0 -0.664,0.35 -0.664,0.472 0,0.09 2.013,3.506 2.203,3.739 0.106,0.129 0.185,0.116 0.542,-0.094zM32.543,20.589c0.396,-0.1 0.397,-0.111 0.104,-1.194 -0.28,-1.035 -0.28,-1.272 0.001,-1.592 0.409,-0.466 1.531,-0.775 1.969,-0.542 0.243,0.129 0.313,0.292 0.628,1.465 0.242,0.898 0.284,0.997 0.429,0.997 0.177,0 0.623,-0.136 0.714,-0.217 0.059,-0.053 -0.472,-2.082 -0.628,-2.401 -0.154,-0.314 -0.451,-0.471 -0.953,-0.503 -0.83,-0.053 -1.792,0.247 -2.34,0.73 -0.273,0.24 -0.355,0.28 -0.407,0.198 -0.036,-0.057 -0.066,-0.128 -0.066,-0.158 -0.003,-0.164 -0.803,0.052 -0.803,0.217 0,0.113 0.578,2.34 0.738,2.845 0.083,0.261 0.139,0.275 0.615,0.155zM44.824,20.085c0,-0.041 -0.394,-0.549 -0.875,-1.128 -0.481,-0.579 -0.875,-1.098 -0.875,-1.154 0,-0.062 0.38,-0.248 0.984,-0.481 0.541,-0.209 0.984,-0.408 0.984,-0.442 0,-0.033 -0.221,-0.098 -0.492,-0.143l-0.492,-0.082 -1.166,0.47c-0.642,0.259 -1.19,0.448 -1.219,0.42 -0.029,-0.028 0.032,-0.587 0.136,-1.243 0.15,-0.948 0.169,-1.204 0.095,-1.25 -0.152,-0.094 -0.737,-0.16 -0.806,-0.091 -0.035,0.035 -0.218,1.038 -0.407,2.229 -0.25,1.58 -0.321,2.187 -0.262,2.246 0.044,0.044 0.255,0.085 0.468,0.091l0.388,0.011 0.111,-0.617 0.111,-0.617 0.334,-0.124c0.183,-0.068 0.366,-0.102 0.405,-0.075 0.039,0.027 0.407,0.467 0.817,0.977 0.45,0.561 0.81,0.942 0.907,0.963 0.089,0.019 0.227,0.048 0.308,0.065 0.283,0.06 0.547,0.047 0.547,-0.027zM38.845,17.914c0,-1.139 -0.025,-1.614 -0.087,-1.677 -0.111,-0.111 -0.731,-0.115 -0.84,-0.006 -0.058,0.058 -0.071,0.525 -0.045,1.586 0.02,0.827 0.049,1.545 0.065,1.595 0.019,0.06 0.18,0.091 0.468,0.091l0.44,0l0,-1.589zM38.657,15.522c0.078,-0.03 0.115,-0.137 0.115,-0.332l0,-0.287l-0.456,0.022c-0.44,0.021 -0.456,0.029 -0.479,0.228 -0.039,0.343 0.026,0.413 0.38,0.413 0.178,0 0.376,-0.02 0.44,-0.044z"
      android:strokeWidth="0.26458332"
      android:fillColor="#f4c104"/>
  <path
      android:pathData="m37.424,70.564c-0.12,-0.014 -0.53,-0.061 -0.911,-0.105 -1.098,-0.126 -2.46,-0.395 -5.352,-1.057 -4.463,-1.022 -5.715,-1.212 -8.026,-1.219 -1.048,-0.003 -1.701,0.033 -2.32,0.126 -0.474,0.072 -0.876,0.115 -0.895,0.097 -0.018,-0.018 -0.081,-0.325 -0.139,-0.682 -0.31,-1.899 -1.11,-4.048 -2.373,-6.374 -0.293,-0.54 -1.103,-1.945 -1.801,-3.124 -2.56,-4.325 -3.326,-5.96 -3.889,-8.303 -0.412,-1.714 -0.582,-3.221 -0.758,-6.724 -0.273,-5.429 -0.691,-7.709 -1.835,-10.005 -0.174,-0.35 -0.317,-0.652 -0.317,-0.671 0,-0.019 0.32,-0.247 0.711,-0.506 2.151,-1.427 3.696,-2.932 7.455,-7.263 3.116,-3.591 4.627,-5.004 6.905,-6.46 1.556,-0.995 3.201,-1.766 7.057,-3.309 3.594,-1.438 5.713,-2.655 7.493,-4.302 0.647,-0.599 0.506,-0.616 1.35,0.159 1.064,0.979 2.433,1.902 4.026,2.717 1.198,0.612 1.865,0.903 4.483,1.953 6.44,2.584 8.008,3.729 12.865,9.388 1.943,2.264 4.375,4.764 5.624,5.78 0.425,0.346 1.147,0.896 1.604,1.223 0.457,0.327 0.843,0.605 0.857,0.619 0.014,0.013 -0.139,0.445 -0.34,0.959 -1.092,2.786 -1.496,4.923 -1.837,9.719 -0.286,4.023 -0.475,5.353 -1.033,7.291 -0.554,1.921 -1.547,3.947 -3.701,7.546 -2.979,4.977 -3.816,6.966 -4.199,9.979l-0.045,0.356 -0.377,-0.046c-1.45,-0.179 -1.942,-0.206 -2.965,-0.167 -1.946,0.075 -3.127,0.269 -7.424,1.222 -3.101,0.688 -4.925,1.025 -6.24,1.155 -0.728,0.072 -3.128,0.092 -3.651,0.031zM38.638,67.512c-0.049,-0.286 -1.414,-4.449 -1.49,-4.542 -0.046,-0.057 -0.193,-0.086 -0.367,-0.073l-0.291,0.022 -1.01,2.181c-0.555,1.199 -1.01,2.206 -1.01,2.236 0,0.03 0.102,0.078 0.227,0.105 0.284,0.062 0.416,-0.065 0.643,-0.622 0.314,-0.767 0.277,-0.743 1.084,-0.693 1.248,0.078 1.144,0.021 1.366,0.751 0.106,0.349 0.228,0.678 0.271,0.73 0.045,0.055 0.188,0.086 0.339,0.073 0.216,-0.018 0.257,-0.047 0.237,-0.168zM36.086,65.575c-0.094,-0.038 -0.155,-0.11 -0.134,-0.159 0.021,-0.05 0.184,-0.419 0.363,-0.82 0.179,-0.401 0.346,-0.792 0.373,-0.869 0.028,-0.083 0.074,-0.112 0.112,-0.073 0.063,0.067 0.588,1.783 0.588,1.924 0,0.094 -1.065,0.091 -1.302,-0.003zM39.745,67.567c0.018,-0.03 0.008,-0.465 -0.023,-0.966 -0.048,-0.783 -0.04,-0.924 0.058,-1.002 0.159,-0.128 0.923,-0.114 1.184,0.02 0.119,0.061 0.503,0.496 0.855,0.966 0.604,0.808 0.654,0.856 0.92,0.878 0.155,0.013 0.313,-0.008 0.351,-0.047 0.089,-0.089 -0.644,-1.152 -1.138,-1.649 -0.197,-0.198 -0.329,-0.371 -0.293,-0.384 0.036,-0.013 0.194,-0.096 0.351,-0.186 0.84,-0.48 0.883,-1.536 0.087,-2.127 -0.19,-0.141 -0.29,-0.149 -1.629,-0.135 -0.785,0.008 -1.454,0.043 -1.488,0.077 -0.056,0.056 0.13,4.304 0.197,4.519 0.031,0.097 0.512,0.128 0.568,0.036zM39.673,64.887c-0.028,-0.072 -0.053,-0.412 -0.056,-0.756l-0.006,-0.626 0.437,-0.059c0.241,-0.033 0.689,-0.049 0.997,-0.037 0.473,0.018 0.588,0.049 0.746,0.197 0.387,0.364 0.279,1.009 -0.203,1.21 -0.13,0.054 -0.603,0.122 -1.051,0.15 -0.743,0.047 -0.819,0.04 -0.864,-0.079zM43.937,67.364c0.014,-0.012 0.089,-0.312 0.168,-0.666 0.079,-0.354 0.176,-0.676 0.216,-0.716 0.077,-0.077 1.672,-0.315 1.808,-0.27 0.044,0.015 0.234,0.303 0.422,0.64 0.313,0.562 0.36,0.613 0.565,0.612 0.123,-0.001 0.271,-0.031 0.329,-0.068 0.128,-0.081 0.25,0.156 -1.225,-2.373l-1.148,-1.968 -0.288,0.023c-0.158,0.013 -0.312,0.047 -0.341,0.075 -0.087,0.085 -1.087,4.617 -1.044,4.73 0.029,0.076 0.103,0.091 0.277,0.054 0.13,-0.028 0.248,-0.061 0.262,-0.073zM44.435,65.307c-0.058,-0.096 0.348,-1.988 0.421,-1.964 0.121,0.04 1.007,1.737 0.941,1.802 -0.064,0.063 -0.884,0.214 -1.17,0.215 -0.088,0 -0.174,-0.024 -0.193,-0.054zM33.852,67.329c0.093,-0.151 0.755,-4.412 0.694,-4.473 -0.115,-0.116 -0.694,-0.143 -0.782,-0.036 -0.045,0.054 -0.466,0.829 -0.935,1.722 -0.779,1.48 -0.947,1.758 -1.016,1.683 -0.013,-0.014 -0.157,-0.876 -0.321,-1.916 -0.17,-1.081 -0.337,-1.928 -0.391,-1.978 -0.052,-0.048 -0.251,-0.107 -0.443,-0.132 -0.269,-0.034 -0.358,-0.02 -0.39,0.062 -0.022,0.059 -0.198,1.067 -0.391,2.241 -0.244,1.486 -0.327,2.162 -0.276,2.225 0.041,0.05 0.166,0.091 0.278,0.091 0.24,0 0.203,0.129 0.508,-1.786 0.271,-1.698 0.282,-1.751 0.363,-1.669 0.035,0.036 0.195,0.866 0.355,1.844 0.183,1.119 0.327,1.801 0.387,1.84 0.053,0.034 0.184,0.062 0.291,0.062 0.179,0.001 0.259,-0.12 1.002,-1.516 0.444,-0.834 0.856,-1.581 0.915,-1.659 0.104,-0.138 0.107,-0.138 0.109,0.02 0.001,0.089 -0.115,0.873 -0.258,1.742 -0.278,1.684 -0.277,1.702 0.092,1.704 0.088,0.001 0.18,-0.032 0.206,-0.073zM48.5,66.703c0.169,-0.065 0.15,-0.207 -0.251,-1.881 -0.201,-0.838 -0.348,-1.541 -0.327,-1.562 0.046,-0.046 0.092,-0.004 1.758,1.577 0.76,0.722 1.379,1.253 1.458,1.253 0.28,-0.002 0.466,-0.091 0.466,-0.223 0,-0.117 -0.752,-3.349 -0.953,-4.096 -0.064,-0.239 -0.101,-0.273 -0.292,-0.273 -0.135,0 -0.236,0.046 -0.264,0.12 -0.035,0.092 0.451,2.364 0.681,3.179 0.084,0.297 -0.23,0.052 -1.578,-1.23 -0.782,-0.744 -1.471,-1.377 -1.531,-1.408 -0.158,-0.081 -0.583,0.052 -0.583,0.182 0,0.094 0.888,3.918 0.993,4.278 0.038,0.129 0.213,0.164 0.423,0.083zM28.74,66.486c0.135,-0.351 0.104,-0.367 -1.239,-0.695 -0.795,-0.194 -1.299,-0.351 -1.323,-0.414 -0.054,-0.14 0.207,-1.251 0.32,-1.364 0.074,-0.074 0.318,-0.036 1.24,0.191 0.632,0.156 1.172,0.258 1.202,0.228 0.029,-0.03 0.075,-0.142 0.101,-0.248 0.056,-0.228 0.061,-0.226 -1.404,-0.575 -0.691,-0.164 -0.966,-0.26 -0.966,-0.336 0,-0.215 0.241,-1.087 0.325,-1.178 0.071,-0.077 0.319,-0.039 1.32,0.203 1.151,0.277 1.239,0.289 1.325,0.171 0.169,-0.231 0.11,-0.379 -0.182,-0.457 -0.983,-0.264 -2.749,-0.666 -2.846,-0.647 -0.087,0.017 -0.256,0.561 -0.673,2.173 -0.307,1.183 -0.544,2.19 -0.527,2.237 0.028,0.081 2.785,0.802 3.127,0.817 0.086,0.004 0.176,-0.045 0.2,-0.108zM24.557,64.969c0.506,-0.335 0.711,-0.981 0.484,-1.523 -0.114,-0.273 -0.501,-0.638 -1.12,-1.059 -0.833,-0.566 -0.988,-0.927 -0.561,-1.308 0.245,-0.218 0.684,-0.214 1.168,0.011 0.459,0.214 0.611,0.42 0.611,0.827 0,0.273 0.025,0.323 0.195,0.388 0.262,0.099 0.365,0.047 0.422,-0.212 0.064,-0.292 -0.07,-0.757 -0.294,-1.024 -0.245,-0.291 -0.965,-0.642 -1.438,-0.701 -1.174,-0.147 -1.943,1.061 -1.208,1.898 0.122,0.139 0.514,0.467 0.87,0.728 0.905,0.665 1.059,1.039 0.601,1.464 -0.273,0.253 -0.812,0.244 -1.337,-0.024 -0.492,-0.252 -0.677,-0.503 -0.726,-0.986 -0.034,-0.332 -0.063,-0.387 -0.239,-0.449 -0.285,-0.1 -0.379,0.027 -0.372,0.501 0.01,0.715 0.473,1.25 1.371,1.584 0.517,0.193 1.182,0.145 1.572,-0.114zM54.966,64.986c0.464,-0.216 0.936,-0.614 1.161,-0.979l0.153,-0.247 -0.265,-0.712c-0.146,-0.392 -0.304,-0.751 -0.352,-0.798 -0.066,-0.066 -0.281,-0.015 -0.925,0.22 -0.779,0.284 -0.837,0.319 -0.818,0.485 0.037,0.324 0.132,0.341 0.723,0.13 0.305,-0.109 0.585,-0.179 0.624,-0.155 0.103,0.063 0.273,0.504 0.273,0.706 0,0.213 -0.54,0.735 -0.934,0.903 -0.402,0.172 -1.082,0.161 -1.435,-0.024 -0.898,-0.468 -1.355,-2.05 -0.823,-2.854 0.261,-0.394 0.824,-0.675 1.353,-0.675 0.431,0 0.608,0.069 0.913,0.353 0.216,0.202 0.359,0.177 0.521,-0.09 0.064,-0.107 0.023,-0.177 -0.241,-0.414 -0.383,-0.343 -0.781,-0.464 -1.318,-0.401 -0.861,0.101 -1.751,0.729 -1.976,1.395 -0.245,0.723 -0.039,1.808 0.476,2.509 0.473,0.644 0.986,0.88 1.861,0.855 0.491,-0.014 0.705,-0.057 1.029,-0.208zM36.184,54.645l0,-4.264l-0.766,-0.419c-0.421,-0.23 -0.81,-0.419 -0.865,-0.42 -0.104,-0.002 -2.652,1.472 -2.872,1.661 -0.118,0.102 -0.128,0.376 -0.128,3.811 0,2.036 0.02,3.753 0.045,3.817 0.04,0.104 0.292,0.114 2.315,0.097l2.27,-0.019zM32.3,58.009c-0.069,-0.044 -0.088,-0.268 -0.073,-0.856l0.021,-0.796 0.499,-0.022c0.305,-0.013 0.539,0.011 0.601,0.064 0.124,0.103 0.146,1.309 0.027,1.53 -0.062,0.116 -0.155,0.141 -0.529,0.14 -0.249,-0.001 -0.495,-0.028 -0.547,-0.061zM34.139,57.905c-0.021,-0.055 -0.029,-0.425 -0.017,-0.823l0.021,-0.724l0.583,0 0.583,0l0,0.802 0,0.802l-0.566,0.021c-0.426,0.016 -0.576,-0.003 -0.604,-0.078zM46.046,55.069 L46.064,51.228 44.645,50.384c-0.781,-0.464 -1.462,-0.84 -1.513,-0.837 -0.052,0.004 -0.439,0.192 -0.86,0.419l-0.766,0.413 -0.019,4.192c-0.01,2.306 -0.003,4.234 0.016,4.284 0.028,0.072 0.523,0.088 2.279,0.073l2.244,-0.019zM42.424,57.969c-0.055,-0.067 -0.077,-0.363 -0.064,-0.857l0.021,-0.755l0.583,0 0.583,0l0.021,0.796c0.015,0.588 -0.004,0.812 -0.073,0.856 -0.162,0.103 -0.978,0.072 -1.072,-0.04zM44.331,57.986c-0.134,-0.134 -0.124,-1.474 0.012,-1.587 0.063,-0.052 0.297,-0.077 0.601,-0.064l0.499,0.022l0,0.838 0,0.838l-0.511,0.021c-0.335,0.014 -0.542,-0.01 -0.601,-0.069zM31.174,54.499c0.011,-1.905 0.004,-3.532 -0.017,-3.616 -0.04,-0.167 -0.803,-0.615 -1.034,-0.608 -0.075,0.002 -0.808,0.324 -1.63,0.715l-1.495,0.711 -0.019,3.058c-0.01,1.682 -0.003,3.099 0.016,3.15 0.028,0.072 0.487,0.088 2.097,0.073l2.061,-0.019zM28.001,57.075C27.937,57.049 27.91,56.832 27.91,56.348l0,-0.69l0.492,0.022 0.492,0.022 0.021,0.609c0.014,0.386 -0.01,0.646 -0.064,0.711 -0.082,0.099 -0.65,0.135 -0.851,0.054zM29.416,57.075c-0.027,-0.027 -0.049,-0.356 -0.049,-0.732l0,-0.684l0.492,0.022 0.492,0.022 0.021,0.609c0.014,0.386 -0.01,0.646 -0.064,0.711 -0.087,0.105 -0.799,0.148 -0.893,0.054zM50.62,54.831l0,-3.13l-1.506,-0.725c-1.106,-0.532 -1.552,-0.713 -1.677,-0.68 -0.094,0.025 -0.343,0.144 -0.553,0.266l-0.383,0.221l0,3.559c0,1.957 0.022,3.581 0.05,3.609 0.027,0.027 0.954,0.041 2.06,0.03l2.01,-0.019zM47.335,57.03c-0.021,-0.055 -0.029,-0.377 -0.017,-0.714l0.021,-0.614l0.474,0 0.474,0l0,0.693 0,0.693l-0.457,0.022c-0.337,0.016 -0.467,-0.005 -0.495,-0.079zM48.809,57.075c-0.027,-0.027 -0.049,-0.356 -0.049,-0.732l0,-0.684l0.492,0.022 0.492,0.022 0.021,0.609c0.014,0.386 -0.01,0.646 -0.064,0.711 -0.087,0.105 -0.799,0.148 -0.893,0.054zM26.726,54.156c0.022,-3.16 0.074,-2.881 -0.614,-3.241l-0.326,-0.171 -1.362,0.704 -1.362,0.704 -0.019,2.321c-0.011,1.277 -0.003,2.363 0.016,2.414 0.028,0.073 0.43,0.089 1.842,0.074l1.806,-0.02zM24.369,56.299c-0.022,-0.056 -0.029,-0.328 -0.017,-0.605l0.022,-0.503l0.474,0 0.474,0l0,0.583 0,0.583l-0.457,0.022c-0.339,0.016 -0.467,-0.005 -0.496,-0.08zM54.576,54.558 L54.595,52.175 53.255,51.478c-0.737,-0.384 -1.386,-0.697 -1.442,-0.697 -0.056,0 -0.274,0.116 -0.484,0.257l-0.382,0.257l0,2.843 0,2.843l1.804,-0.02 1.804,-0.02zM52.292,56.299c-0.021,-0.056 -0.029,-0.328 -0.017,-0.605l0.022,-0.503l0.474,0 0.474,0l0,0.583 0,0.583l-0.457,0.022c-0.339,0.016 -0.467,-0.005 -0.496,-0.08zM38.664,55.092c0.326,-0.148 0.693,-0.531 0.902,-0.941 0.288,-0.565 0.376,-1.05 0.421,-2.313 0.046,-1.295 -0.029,-1.983 -0.235,-2.154 -0.151,-0.125 -0.131,-0.265 0.077,-0.537 0.129,-0.169 0.182,-0.33 0.182,-0.553 0,-0.223 -0.053,-0.384 -0.182,-0.553 -0.242,-0.318 -0.23,-0.395 0.064,-0.395 0.135,0 0.287,-0.049 0.336,-0.108 0.073,-0.087 0.368,-0.112 1.558,-0.128 1.033,-0.014 1.469,-0.044 1.469,-0.102 0,-0.045 -0.271,-0.287 -0.601,-0.537 -0.331,-0.25 -0.601,-0.483 -0.601,-0.518 0,-0.035 0.172,-0.15 0.383,-0.256 1.42,-0.713 2.416,-1.889 2.839,-3.349 0.145,-0.5 0.168,-0.741 0.166,-1.746 -0.002,-0.848 -0.039,-1.336 -0.135,-1.786 -0.223,-1.039 -0.669,-2.283 -1.128,-3.15 -0.629,-1.186 -0.768,-1.78 -0.55,-2.348 0.068,-0.177 -0.267,-0.148 -0.555,0.048 -0.394,0.268 -0.51,0.494 -0.843,1.643 -0.174,0.602 -0.46,1.418 -0.635,1.813 -0.551,1.245 -1.507,2.65 -1.804,2.65 -0.215,0 -0.248,-0.144 -0.08,-0.354 0.611,-0.762 1.695,-2.533 2.006,-3.277 0.095,-0.229 0.23,-0.76 0.3,-1.181 0.07,-0.421 0.141,-0.848 0.158,-0.948 0.061,-0.352 -0.322,-0.799 -1.04,-1.214 -1.237,-0.714 -1.633,-0.998 -1.634,-1.169 -0,-0.088 0.052,-0.383 0.116,-0.656 0.065,-0.278 0.118,-0.818 0.119,-1.226 0.002,-0.646 -0.026,-0.808 -0.245,-1.422l-0.246,-0.693 0.016,-1.372c0.012,-1.041 -0.005,-1.365 -0.072,-1.343 -0.177,0.059 -0.359,0.877 -0.395,1.768 -0.03,0.747 -0.008,1.008 0.153,1.786 0.263,1.271 0.252,1.465 -0.131,2.355 -0.176,0.409 -0.373,0.909 -0.439,1.113 -0.1,0.309 -0.164,0.389 -0.391,0.489 -1.089,0.481 -1.888,1.221 -1.698,1.575 0.04,0.075 0.142,0.524 0.227,0.997 0.244,1.364 0.568,2.046 1.418,2.982 0.241,0.265 0.448,0.494 0.462,0.509 0.013,0.015 -0.012,0.095 -0.057,0.179 -0.078,0.146 -0.088,0.147 -0.273,0.027 -0.329,-0.215 -0.954,-1.04 -1.255,-1.655 -0.159,-0.324 -0.441,-1.098 -0.627,-1.719 -0.186,-0.622 -0.406,-1.24 -0.489,-1.375 -0.174,-0.283 -0.528,-0.52 -0.774,-0.521 -0.165,-0 -0.169,0.012 -0.111,0.382 0.125,0.795 0.07,1.031 -0.514,2.205 -0.596,1.198 -0.759,1.67 -1.005,2.899 -0.227,1.135 -0.228,2.891 -0.004,3.707 0.308,1.121 0.888,2.028 1.73,2.706 0.442,0.356 1.46,0.916 1.952,1.073 0.15,0.048 0.273,0.134 0.273,0.191 0,0.057 -0.121,0.237 -0.269,0.401 -0.33,0.366 -0.268,0.429 0.424,0.431 0.339,0.001 0.51,0.034 0.574,0.11 0.05,0.06 0.183,0.109 0.296,0.109 0.276,0 0.324,0.106 0.157,0.347 -0.295,0.423 -0.254,0.749 0.148,1.165l0.228,0.236 -0.178,0.31c-0.172,0.301 -0.179,0.364 -0.202,2.015l-0.024,1.704 -0.39,0.38c-0.407,0.398 -0.538,0.721 -0.443,1.099 0.083,0.33 0.596,0.418 1.1,0.189zM32.32,48.081c0.801,-0.09 2.33,-0.366 2.456,-0.444 0.129,-0.08 -0.127,-0.585 -0.525,-1.034 -0.844,-0.954 -2.118,-1.481 -5.321,-2.204 -2.294,-0.517 -3.431,-0.987 -4.167,-1.723 -0.227,-0.227 -0.489,-0.58 -0.583,-0.784 -0.094,-0.204 -0.202,-0.361 -0.24,-0.348 -0.233,0.078 -0.288,1.691 -0.084,2.45 0.431,1.601 1.676,2.906 3.406,3.573 0.524,0.202 1.691,0.481 2.25,0.539 0.567,0.059 2.19,0.044 2.807,-0.025zM49.523,47.966c1.553,-0.255 2.722,-0.819 3.69,-1.779 1.068,-1.059 1.506,-2.19 1.435,-3.708 -0.034,-0.742 -0.088,-1.031 -0.19,-1.031 -0.026,0 -0.157,0.213 -0.292,0.474 -0.622,1.202 -1.692,1.743 -4.974,2.515 -2.595,0.61 -3.583,0.979 -4.413,1.647 -0.636,0.512 -1.182,1.228 -1.1,1.442 0.035,0.092 0.665,0.25 1.654,0.414 1.327,0.22 2.948,0.23 4.189,0.027zM65.048,46.687c0.091,-0.47 0.036,-0.573 -0.309,-0.573l-0.285,0l-0.038,0.383c-0.045,0.454 0.034,0.581 0.341,0.551 0.205,-0.02 0.231,-0.052 0.29,-0.361zM17.683,46.941c1.42,-0.054 1.39,-0.039 1.298,-0.652l-0.048,-0.321l-0.769,0c-0.704,0 -0.764,-0.011 -0.716,-0.128 0.394,-0.947 0.33,-2.149 -0.159,-2.995 -0.344,-0.594 -1.116,-0.919 -1.769,-0.743 -0.451,0.121 -0.958,0.651 -1.119,1.168 -0.264,0.85 -0.229,1.775 0.094,2.442 0.179,0.371 0.179,0.375 -0,0.422 -0.121,0.032 -0.146,0.099 -0.146,0.397 0,0.198 0.022,0.381 0.049,0.408 0.062,0.062 1.662,0.062 3.286,0.001zM15.565,46.009c-0.365,-0.13 -0.522,-0.28 -0.719,-0.687 -0.229,-0.473 -0.22,-1.183 0.021,-1.619 0.253,-0.458 0.574,-0.65 1.086,-0.65 0.313,0 0.477,0.041 0.664,0.167 0.951,0.64 0.796,2.529 -0.231,2.824 -0.324,0.093 -0.482,0.086 -0.82,-0.034zM63.764,46.504 L63.786,46.055 63.181,46.008c-0.333,-0.026 -1.08,-0.054 -1.662,-0.062l-1.057,-0.014 -0.022,0.42c-0.015,0.295 0.006,0.43 0.073,0.454 0.133,0.048 2.265,0.166 2.792,0.156l0.437,-0.009zM63.904,44.747c0.069,-0.253 0.071,-0.871 0.003,-1.118 -0.028,-0.104 -0.154,-0.317 -0.279,-0.474l-0.228,-0.285 0.19,-0.069c0.169,-0.061 0.19,-0.108 0.19,-0.421 0,-0.261 -0.031,-0.365 -0.121,-0.399 -0.123,-0.047 -2.872,0.103 -3.105,0.17 -0.101,0.029 -0.128,0.117 -0.128,0.424 0,0.224 0.038,0.416 0.091,0.456 0.057,0.043 0.451,0.043 1.053,0.001 0.873,-0.062 0.987,-0.056 1.237,0.068 0.405,0.199 0.563,0.523 0.552,1.13 -0.009,0.472 0.002,0.505 0.188,0.606 0.271,0.147 0.296,0.141 0.358,-0.088zM32.036,42.951c0.057,-0.148 -0.31,-1.189 -0.568,-1.612 -0.571,-0.937 -1.073,-1.346 -2.658,-2.163 -0.556,-0.286 -1.21,-0.661 -1.454,-0.833 -1.22,-0.858 -1.85,-2.053 -1.852,-3.515 -0.001,-0.497 -0.093,-0.444 -0.402,0.233 -0.369,0.807 -0.487,1.359 -0.526,2.458 -0.03,0.843 -0.013,1.081 0.116,1.59 0.212,0.84 0.542,1.464 1.081,2.047 1.161,1.254 2.886,1.861 5.365,1.888 0.671,0.007 0.867,-0.013 0.898,-0.092zM48.818,42.9c1.835,-0.219 3.414,-1.058 4.193,-2.23 0.395,-0.595 0.573,-1.025 0.746,-1.804 0.179,-0.807 0.119,-2.094 -0.139,-2.97 -0.196,-0.666 -0.534,-1.447 -0.627,-1.447 -0.03,0 -0.079,0.301 -0.107,0.67 -0.092,1.172 -0.395,1.852 -1.191,2.669 -0.436,0.447 -0.823,0.699 -2.223,1.443 -0.593,0.315 -1.271,0.729 -1.506,0.919 -0.546,0.442 -1.099,1.266 -1.345,2.004 -0.255,0.765 -0.25,0.811 0.083,0.845 0.363,0.037 1.368,-0.01 2.117,-0.099zM17.156,40.614c0.817,-0.479 1.408,-2.174 1.208,-3.463 -0.121,-0.781 -0.335,-1.148 -0.807,-1.388 -0.912,-0.462 -1.771,-0.1 -2.294,0.969 -0.492,1.004 -0.616,2.437 -0.276,3.192 0.388,0.86 1.355,1.168 2.169,0.69zM15.983,39.745c-0.49,-0.222 -0.727,-0.76 -0.665,-1.506 0.048,-0.577 0.252,-1.048 0.598,-1.383 0.499,-0.483 1.414,-0.345 1.797,0.271 0.144,0.232 0.171,0.369 0.167,0.859 -0.005,0.688 -0.192,1.193 -0.583,1.571 -0.214,0.207 -0.309,0.245 -0.67,0.266 -0.254,0.015 -0.509,-0.016 -0.645,-0.078zM61.299,40.482c-0.003,-0.287 -0.133,-0.744 -0.22,-0.773 -0.046,-0.015 -0.194,-0.125 -0.328,-0.243 -0.52,-0.457 -0.754,-1.722 -0.434,-2.352 0.171,-0.337 0.511,-0.616 0.619,-0.508 0.04,0.04 0.257,0.94 0.483,2.001 0.226,1.061 0.448,1.953 0.493,1.982 0.237,0.153 0.865,-0.277 1.114,-0.764 0.48,-0.937 0.208,-2.732 -0.56,-3.702 -0.251,-0.317 -0.868,-0.654 -1.197,-0.653 -0.643,0.001 -1.247,0.413 -1.476,1.007 -0.174,0.45 -0.173,1.545 0.002,2.201 0.14,0.527 0.479,1.271 0.682,1.495 0.411,0.456 0.826,0.612 0.823,0.309zM62.068,39.389c-0.075,-0.229 -0.549,-2.593 -0.549,-2.737 0,-0.416 0.667,-0.016 0.974,0.584 0.218,0.426 0.336,1.224 0.238,1.613 -0.099,0.394 -0.583,0.788 -0.663,0.54zM31.49,37.876c0.106,-0.384 0.065,-1.152 -0.089,-1.651 -0.193,-0.627 -0.348,-0.932 -1.11,-2.19 -0.752,-1.24 -0.993,-1.715 -1.251,-2.466 -0.259,-0.753 -0.316,-1.622 -0.151,-2.325 0.065,-0.277 0.104,-0.517 0.086,-0.534 -0.121,-0.121 -0.812,0.596 -1.203,1.25 -0.36,0.6 -0.719,1.715 -0.808,2.509 -0.304,2.695 1.146,4.786 3.827,5.52 0.486,0.133 0.64,0.109 0.701,-0.112zM47.656,37.947c2.234,-0.619 3.537,-2.059 3.804,-4.2 0.202,-1.624 -0.418,-3.627 -1.455,-4.702 -0.188,-0.195 -0.394,-0.355 -0.458,-0.355 -0.105,0 -0.106,0.038 -0.004,0.419 0.062,0.231 0.111,0.698 0.109,1.039 -0.004,1.032 -0.414,2.095 -1.479,3.838 -0.985,1.611 -1.235,2.254 -1.235,3.169 0,0.475 0.081,0.939 0.164,0.939 0.012,0 0.261,-0.066 0.554,-0.148zM19.455,34.553c0.079,-0.184 0.143,-0.378 0.143,-0.431 0,-0.057 -0.357,-0.235 -0.857,-0.429 -2.428,-0.94 -3.335,-1.285 -3.379,-1.285 -0.079,0 -0.382,0.802 -0.324,0.859 0.068,0.068 4.058,1.61 4.18,1.615 0.052,0.002 0.158,-0.146 0.237,-0.33zM60.414,34.049c0.842,-0.412 1.47,-0.761 1.47,-0.818 0,-0.055 -0.066,-0.229 -0.147,-0.388 -0.108,-0.212 -0.192,-0.289 -0.318,-0.289 -0.159,0 -0.173,-0.034 -0.207,-0.506 -0.086,-1.197 -1.079,-2.491 -2.042,-2.66 -0.345,-0.06 -0.826,0.066 -1.132,0.298 -0.916,0.693 -0.723,2.432 0.402,3.612l0.403,0.422 -0.263,0.11c-0.145,0.061 -0.338,0.11 -0.43,0.11 -0.449,-0.001 -1.001,-0.654 -1.298,-1.535 -0.136,-0.404 -0.145,-0.501 -0.067,-0.776 0.075,-0.267 0.069,-0.364 -0.037,-0.642 -0.08,-0.211 -0.169,-0.327 -0.249,-0.327 -0.185,0 -0.374,0.38 -0.374,0.751 0,0.867 0.794,2.502 1.475,3.038 0.698,0.549 0.949,0.513 2.814,-0.398zM59.211,33.278c-0.309,-0.092 -0.858,-0.717 -1.002,-1.139 -0.146,-0.429 -0.149,-0.987 -0.006,-1.263 0.246,-0.475 1.075,-0.727 1.563,-0.475 0.768,0.397 1.214,1.742 0.787,2.375 -0.291,0.432 -0.862,0.646 -1.342,0.502zM33.026,33.392c0.348,-0.893 0.445,-1.479 0.409,-2.466 -0.032,-0.849 -0.051,-0.942 -0.463,-2.163 -0.389,-1.156 -0.43,-1.334 -0.431,-1.896 -0.001,-0.526 0.029,-0.685 0.2,-1.05 0.111,-0.237 0.186,-0.446 0.167,-0.465 -0.075,-0.075 -0.703,0.368 -0.982,0.694 -1.253,1.461 -1.53,4.02 -0.641,5.942 0.434,0.94 1.2,1.979 1.426,1.935 0.069,-0.013 0.199,-0.233 0.316,-0.532zM46.297,33.398c0.229,-0.272 0.564,-0.794 0.746,-1.161 1.037,-2.099 0.809,-4.744 -0.539,-6.257 -0.336,-0.377 -0.827,-0.718 -0.912,-0.633 -0.022,0.022 0.048,0.234 0.157,0.471 0.164,0.357 0.197,0.529 0.194,1.014 -0.003,0.506 -0.058,0.748 -0.414,1.835 -0.47,1.435 -0.583,2.152 -0.481,3.058 0.103,0.913 0.557,2.258 0.742,2.198 0.05,-0.016 0.278,-0.252 0.507,-0.524zM20.454,32.293c0.09,-0.157 0.163,-0.342 0.164,-0.411 0.001,-0.09 -0.395,-0.317 -1.429,-0.819 -0.787,-0.382 -1.46,-0.676 -1.496,-0.654 -0.094,0.058 -0.355,0.587 -0.355,0.719 0,0.112 2.729,1.502 2.88,1.467 0.04,-0.009 0.146,-0.146 0.236,-0.303zM16.84,30.616c0.231,-0.399 0.237,-0.576 0.025,-0.673 -0.302,-0.138 -0.389,-0.105 -0.546,0.202 -0.195,0.382 -0.186,0.488 0.053,0.617 0.253,0.137 0.316,0.117 0.468,-0.146zM21.535,29.927c0.215,-0.133 0.588,-0.617 0.829,-1.077 0.068,-0.131 0.069,-0.192 0.001,-0.273 -0.165,-0.199 -0.396,-0.123 -0.57,0.187 -0.262,0.466 -0.384,0.452 -1.391,-0.15 -0.485,-0.29 -0.9,-0.555 -0.92,-0.589 -0.021,-0.034 0.046,-0.204 0.148,-0.378 0.165,-0.281 0.242,-0.56 0.155,-0.56 -0.017,0 -0.078,-0.018 -0.136,-0.041 -0.069,-0.026 -0.199,0.09 -0.374,0.333l-0.268,0.373 -0.471,-0.263 -0.471,-0.263 -0.063,0.168c-0.035,0.092 -0.086,0.305 -0.115,0.472 -0.047,0.281 -0.035,0.315 0.155,0.433 0.461,0.287 0.471,0.306 0.316,0.609 -0.104,0.205 -0.118,0.293 -0.055,0.356 0.143,0.143 0.309,0.092 0.444,-0.135 0.071,-0.12 0.17,-0.219 0.22,-0.219 0.05,0 0.335,0.152 0.634,0.337 0.882,0.547 1.409,0.828 1.556,0.829 0.075,0.001 0.245,-0.066 0.377,-0.148zM56.973,28.798c0.039,-0.101 -0.262,-0.582 -0.444,-0.709 -0.042,-0.029 -0.168,-0.054 -0.28,-0.055 -0.672,-0.004 -1.56,-0.981 -1.692,-1.863 -0.044,-0.295 0.127,-0.762 0.299,-0.815 0.044,-0.014 0.651,0.681 1.349,1.545 0.698,0.863 1.306,1.57 1.352,1.57 0.151,0 0.528,-0.502 0.612,-0.814 0.188,-0.699 -0.206,-1.686 -1.026,-2.563 -1.124,-1.203 -2.394,-1.346 -3.097,-0.348 -0.194,0.276 -0.219,0.369 -0.218,0.833 0.001,0.417 0.042,0.61 0.205,0.96 0.392,0.841 1.223,1.78 1.872,2.115 0.515,0.265 0.997,0.331 1.068,0.145zM56.306,26.284c-0.481,-0.6 -0.875,-1.149 -0.875,-1.22 0,-0.2 0.482,-0.21 0.878,-0.018 0.61,0.295 1.2,1.157 1.2,1.752 0,0.329 -0.104,0.58 -0.24,0.578 -0.049,-0.001 -0.482,-0.492 -0.963,-1.092zM23.288,27.189c1.06,-0.504 2.215,-2.078 2.215,-3.016 0,-0.593 -0.147,-0.656 -0.532,-0.228 -0.229,0.254 -0.257,0.329 -0.254,0.677 0.006,0.658 -0.441,1.339 -1.14,1.74 -0.413,0.237 -0.935,0.287 -1.174,0.112 -0.167,-0.122 -0.309,0.072 1.3,-1.78 0.694,-0.799 1.216,-1.462 1.203,-1.527 -0.012,-0.063 -0.17,-0.195 -0.35,-0.292 -0.708,-0.38 -1.663,-0.043 -2.543,0.899 -0.903,0.967 -1.258,2.068 -0.896,2.778 0.18,0.353 0.597,0.734 0.87,0.794 0.11,0.024 0.232,0.056 0.272,0.07 0.157,0.056 0.674,-0.058 1.029,-0.227zM21.757,25.804c-0.086,-0.225 -0.039,-0.727 0.096,-1.025 0.179,-0.394 0.608,-0.864 0.997,-1.092 0.373,-0.218 1.013,-0.23 1.013,-0.019 0,0.165 -1.795,2.241 -1.942,2.246 -0.066,0.002 -0.14,-0.048 -0.164,-0.111zM52.946,23.664c0.772,-1.068 0.876,-1.294 0.774,-1.674 -0.204,-0.757 -1.447,-1.732 -2.389,-1.873 -0.301,-0.045 -0.316,-0.059 -0.275,-0.246 0.037,-0.167 0.001,-0.231 -0.225,-0.404 -0.204,-0.156 -0.297,-0.187 -0.386,-0.131 -0.126,0.079 -1.904,2.492 -1.904,2.584 0,0.068 0.619,0.5 0.716,0.5 0.038,0 0.333,-0.358 0.656,-0.797 0.665,-0.905 0.856,-1.061 1.274,-1.045 0.59,0.024 1.506,0.67 1.626,1.147 0.076,0.303 -0.01,0.483 -0.66,1.387 -0.342,0.475 -0.621,0.904 -0.621,0.953 0,0.105 0.65,0.554 0.73,0.504 0.03,-0.019 0.338,-0.426 0.685,-0.906zM27.666,23.255c0.174,-0.102 0.316,-0.212 0.316,-0.246 0,-0.033 -0.138,-0.298 -0.306,-0.588l-0.306,-0.528 0.17,-0.32c0.093,-0.176 0.223,-0.32 0.287,-0.32 0.065,-0 0.631,0.103 1.259,0.228l1.142,0.228 0.408,-0.233c0.224,-0.128 0.408,-0.275 0.408,-0.325 0,-0.062 -0.441,-0.171 -1.345,-0.334 -0.74,-0.133 -1.388,-0.269 -1.44,-0.302 -0.073,-0.046 -0.028,-0.182 0.195,-0.59 0.604,-1.105 0.727,-1.36 0.679,-1.408 -0.027,-0.027 -0.24,0.077 -0.473,0.232 -0.399,0.265 -0.455,0.342 -0.985,1.339 -0.309,0.581 -0.605,1.066 -0.656,1.077 -0.054,0.011 -0.356,-0.419 -0.704,-1.002 -0.39,-0.653 -0.653,-1.023 -0.73,-1.023 -0.171,0 -0.664,0.35 -0.664,0.472 0,0.09 2.013,3.506 2.203,3.739 0.106,0.129 0.185,0.116 0.542,-0.094zM32.543,20.589c0.396,-0.1 0.397,-0.111 0.104,-1.194 -0.28,-1.035 -0.28,-1.272 0.001,-1.592 0.409,-0.466 1.531,-0.775 1.969,-0.542 0.243,0.129 0.313,0.292 0.628,1.465 0.242,0.898 0.284,0.997 0.429,0.997 0.177,0 0.623,-0.136 0.714,-0.217 0.059,-0.053 -0.472,-2.082 -0.628,-2.401 -0.154,-0.314 -0.451,-0.471 -0.953,-0.503 -0.83,-0.053 -1.792,0.247 -2.34,0.73 -0.273,0.24 -0.355,0.28 -0.407,0.198 -0.036,-0.057 -0.066,-0.128 -0.066,-0.158 -0.003,-0.164 -0.803,0.052 -0.803,0.217 0,0.113 0.578,2.34 0.738,2.845 0.083,0.261 0.139,0.275 0.615,0.155zM44.824,20.085c0,-0.041 -0.394,-0.549 -0.875,-1.128 -0.481,-0.579 -0.875,-1.098 -0.875,-1.154 0,-0.062 0.38,-0.248 0.984,-0.481 0.541,-0.209 0.984,-0.408 0.984,-0.442 0,-0.033 -0.221,-0.098 -0.492,-0.143l-0.492,-0.082 -1.166,0.47c-0.642,0.259 -1.19,0.448 -1.219,0.42 -0.029,-0.028 0.032,-0.587 0.136,-1.243 0.15,-0.948 0.169,-1.204 0.095,-1.25 -0.152,-0.094 -0.737,-0.16 -0.806,-0.091 -0.035,0.035 -0.218,1.038 -0.407,2.229 -0.25,1.58 -0.321,2.187 -0.262,2.246 0.044,0.044 0.255,0.085 0.468,0.091l0.388,0.011 0.111,-0.617 0.111,-0.617 0.334,-0.124c0.183,-0.068 0.366,-0.102 0.405,-0.075 0.039,0.027 0.407,0.467 0.817,0.977 0.45,0.561 0.81,0.942 0.907,0.963 0.089,0.019 0.227,0.048 0.308,0.065 0.283,0.06 0.547,0.047 0.547,-0.027zM38.845,17.914c0,-1.139 -0.025,-1.614 -0.087,-1.677 -0.111,-0.111 -0.731,-0.115 -0.84,-0.006 -0.058,0.058 -0.071,0.525 -0.045,1.586 0.02,0.827 0.049,1.545 0.065,1.595 0.019,0.06 0.18,0.091 0.468,0.091l0.44,0l0,-1.589zM38.657,15.522c0.078,-0.03 0.115,-0.137 0.115,-0.332l0,-0.287l-0.456,0.022c-0.44,0.021 -0.456,0.029 -0.479,0.228 -0.039,0.343 0.026,0.413 0.38,0.413 0.178,0 0.376,-0.02 0.44,-0.044z"
      android:strokeWidth="0.26458332"
      android:fillColor="#05428a"/>
</vector>
