<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="210dp"
    android:height="97dp"
    android:viewportWidth="210"
    android:viewportHeight="97">
  <path
      android:pathData="m91.447,40.934q0,1.432 -0.501,2.806 -0.501,1.36 -1.432,2.291 -1.274,1.26 -2.849,1.904 -1.561,0.644 -3.894,0.644l-3.422,0l0,6.944l-5.498,0l0,-21.319l9.049,0q2.033,0 3.422,0.358 1.403,0.344 2.477,1.045 1.289,0.845 1.962,2.162 0.687,1.317 0.687,3.164zM85.763,41.063q0,-0.902 -0.487,-1.546 -0.487,-0.659 -1.131,-0.916 -0.859,-0.344 -1.675,-0.372 -0.816,-0.043 -2.176,-0.043l-0.945,0l0,6.386l1.575,0q1.403,0 2.305,-0.172 0.916,-0.172 1.532,-0.687 0.53,-0.458 0.759,-1.088 0.243,-0.644 0.243,-1.561z"
      android:strokeWidth="0.26458332"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m100.195,55.524l-5.154,0l0,-16.079l5.154,0z"
      android:strokeWidth="0.26458332"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m121.214,55.524l-5.183,0l0,-7.975q0,-0.974 -0.1,-1.933 -0.1,-0.974 -0.344,-1.432 -0.286,-0.53 -0.845,-0.773 -0.544,-0.243 -1.532,-0.243 -0.702,0 -1.432,0.229 -0.716,0.229 -1.561,0.73l0,11.397l-5.154,0l0,-16.079l5.154,0l0,1.775q1.374,-1.074 2.634,-1.647 1.274,-0.573 2.821,-0.573 2.606,0 4.066,1.518 1.475,1.518 1.475,4.539z"
      android:strokeWidth="0.26458332"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m136.247,55.38q-0.83,0.215 -1.761,0.329 -0.931,0.129 -2.277,0.129 -3.007,0 -4.481,-1.217 -1.46,-1.217 -1.46,-4.166l0,-7.517l-2.119,0l0,-3.494l2.119,0l0,-4.596l5.154,0l0,4.596l4.825,0l0,3.494L131.422,42.938l0,5.698q0,0.845 0.014,1.475 0.014,0.63 0.229,1.131 0.2,0.501 0.702,0.802 0.515,0.286 1.489,0.286 0.401,0 1.045,-0.172 0.659,-0.172 0.916,-0.315l0.43,0z"
      android:strokeWidth="0.26458332"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m155.748,47.491q0,3.966 -2.319,6.257 -2.305,2.277 -6.486,2.277 -4.181,0 -6.5,-2.277 -2.305,-2.291 -2.305,-6.257 0,-3.995 2.319,-6.271 2.334,-2.277 6.486,-2.277 4.209,0 6.5,2.291 2.305,2.291 2.305,6.257zM149.405,51.4q0.501,-0.616 0.745,-1.475 0.258,-0.873 0.258,-2.405 0,-1.417 -0.258,-2.377 -0.258,-0.959 -0.716,-1.532 -0.458,-0.587 -1.102,-0.83 -0.644,-0.243 -1.389,-0.243 -0.745,0 -1.332,0.2 -0.573,0.2 -1.102,0.802 -0.472,0.558 -0.759,1.532 -0.272,0.974 -0.272,2.448 0,1.317 0.243,2.291 0.243,0.959 0.716,1.546 0.458,0.558 1.088,0.816 0.644,0.258 1.46,0.258 0.702,0 1.332,-0.229 0.644,-0.243 1.088,-0.802z"
      android:strokeWidth="0.26458332"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m175.907,47.491q0,3.966 -2.319,6.257 -2.305,2.277 -6.486,2.277 -4.181,0 -6.5,-2.277 -2.305,-2.291 -2.305,-6.257 0,-3.995 2.319,-6.271 2.334,-2.277 6.486,-2.277 4.209,0 6.5,2.291 2.305,2.291 2.305,6.257zM169.564,51.4q0.501,-0.616 0.745,-1.475 0.258,-0.873 0.258,-2.405 0,-1.417 -0.258,-2.377 -0.258,-0.959 -0.716,-1.532 -0.458,-0.587 -1.102,-0.83 -0.644,-0.243 -1.389,-0.243 -0.745,0 -1.332,0.2 -0.573,0.2 -1.102,0.802 -0.472,0.558 -0.759,1.532 -0.272,0.974 -0.272,2.448 0,1.317 0.243,2.291 0.243,0.959 0.716,1.546 0.458,0.558 1.088,0.816 0.644,0.258 1.46,0.258 0.702,0 1.332,-0.229 0.644,-0.243 1.088,-0.802z"
      android:strokeWidth="0.26458332"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m184.784,55.524l-5.154,0l0,-22.278l5.154,0z"
      android:strokeWidth="0.26458332"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m203.626,50.427q0,2.491 -2.234,4.023 -2.234,1.518 -6.114,1.518 -2.148,0 -3.894,-0.401 -1.747,-0.401 -2.806,-0.888l0,-4.238l0.472,0q0.387,0.272 0.888,0.601 0.515,0.315 1.446,0.687 0.802,0.329 1.818,0.573 1.017,0.229 2.176,0.229 1.518,0 2.248,-0.329 0.73,-0.344 0.73,-1.002 0,-0.587 -0.43,-0.845 -0.43,-0.272 -1.632,-0.515 -0.573,-0.129 -1.561,-0.272 -0.974,-0.157 -1.775,-0.372 -2.191,-0.573 -3.25,-1.775 -1.06,-1.217 -1.06,-3.021 0,-2.319 2.191,-3.851 2.205,-1.546 6.013,-1.546 1.804,0 3.451,0.372 1.661,0.358 2.591,0.773l0,4.066l-0.444,0q-1.145,-0.787 -2.62,-1.274 -1.46,-0.501 -2.964,-0.501 -1.246,0 -2.105,0.344 -0.845,0.344 -0.845,0.974 0,0.573 0.387,0.873 0.387,0.301 1.818,0.601 0.787,0.157 1.689,0.315 0.916,0.143 1.833,0.372 2.033,0.53 3.007,1.675 0.974,1.131 0.974,2.835z"
      android:strokeWidth="0.26458332"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.589,34.538m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
      android:strokeLineJoin="round"
      android:strokeWidth="4.22731304"
      android:fillColor="#f8c300"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m8.768,47.086 l0.027,-8.122 5.459,-0.073l0,1.95l4.926,-0l0,-1.95l5.849,0l0.01,8.297l0,8.225c-0.01,-0 -16.326,-0 -16.326,-0 0,0 0.048,-5.716 0.056,-8.327zM28.324,55.336c-0.027,-0.071 -0.037,-3.783 -0.022,-8.25l0.027,-8.122l8.07,0 8.07,0l0.053,16.5 -16.197,-0.129zM47.652,55.337c-0.027,-0.071 -0.037,-3.784 -0.023,-8.251l0.027,-8.122c1.899,0.029 3.797,-0.025 5.695,-0.073l0,1.95c0,0 5.028,0 5.028,-0l0,-1.95l5.541,0l-0.021,8.297l0,8.225L47.652,55.337ZM8.712,28.63c0,0 19.497,0 19.497,0l0,-3.181l16.316,0l0,3.181l19.395,0l0,7.594l-5.541,0l0,-2.155l-5.028,0l0,2.155l-34.171,-0l0,-2.155l-4.926,0l-0,2.155L8.712,36.224Z"
      android:strokeWidth="0.09466879"
      android:fillColor="#f7c304"/>
  <path
      android:pathData="m8.712,55.413l0,-16.521l5.541,0l0,1.95l4.926,0l0,-1.95l5.849,0c0,0 0.01,16.522 0.01,16.522zM28.21,55.413l0,-16.521l16.316,0l-0.005,16.573zM47.604,55.413l0,-16.521c0,0 5.747,0 5.747,-0l0,1.95l5.028,0l0,-1.95l5.541,0c0,0 0,16.521 0,16.521l-16.316,0z"
      android:strokeWidth="0.09466879"
      android:fillColor="#03428a"/>
</vector>
