<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="900dp"
    android:height="900dp"
    android:viewportWidth="238.12498"
    android:viewportHeight="238.12502">
  <path
      android:pathData="m77.261,48.035c0,-4.745 4.832,-8.566 10.834,-8.566L208.115,39.47c6.002,0 10.834,3.82 10.834,8.566v48.92h-9.786l-61.045,-15.861 -63.763,15.861h-7.068c-0.021,-0.043 -0.026,-41.795 -0.026,-48.92z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.00919127"
      android:fillColor="#00000000"
      android:strokeColor="#03428b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m86.689,61.221c-0.002,0.06 -0.023,0.115 -0.023,0.175v35.272c2.661,-0.768 5.563,-1.348 8.709,-1.623 18.969,-1.66 14.345,10.747 14.345,10.747 0,0 30.49,0.967 31.123,7.584 0.633,6.617 -2.83,7.786 -7.752,7.953 -4.923,0.168 -19.176,-0.79 -19.176,-0.79 0,0 0.649,0.43 2.33,0.815h84.793c5.246,0 9.469,-3.251 9.469,-7.291v-41.643h-29.18v5.009h-14.887v-5.009h-34.809v5.009h-14.886v-5.009L86.689,72.419Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M60.359,101.348l-0.915,57.732l-36.892,-0.578l0.915,-57.732z"
      android:strokeLineJoin="round"
      android:strokeWidth="0"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m59.231,109.404c2.221,-0.455 6.89,-0.137 6.89,-0.137 0,0 10.285,-12.563 29.255,-14.223 18.969,-1.66 14.344,10.747 14.344,10.747 0,0 30.49,0.967 31.123,7.584 0.633,6.617 -2.83,7.786 -7.752,7.953 -4.923,0.168 -19.176,-0.79 -19.176,-0.79 0,0 1.46,1.002 5.883,1.316 4.423,0.314 13.577,-0.04 16.134,3.287 2.557,3.327 0.821,8.577 -2.584,9.389 -3.405,0.812 -19.237,0.91 -19.237,0.91 0,0 3.811,1.011 11.206,0.868 7.395,-0.144 9.073,3.776 9.12,6.285 0.047,2.51 -1.316,6.208 -6.014,6.307 -4.698,0.099 -4.874,0.183 -4.874,0.183 0,0 7.039,0.37 6.793,4.951 -0.247,4.581 -2.368,6.711 -8.027,7.055 -5.659,0.344 -23.2,0.692 -33.637,-0.45 -10.437,-1.142 -16.182,-3.435 -18.993,-4.58 -2.811,-1.145 -6.696,-4.387 -6.696,-4.387l-4.179,-0.188z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.50276089"
      android:fillColor="#00000000"
      android:strokeColor="#03428b"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m34.05,101.067 l-0.545,34.362 14.121,9.319 -14.377,6.851 -0.112,7.043 26.307,0.412 0.915,-57.707z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.50276089"
      android:fillColor="#ffffff"
      android:strokeColor="#03428b"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m200.509,123.767c1.068,2.162 1.995,9.577 1.62,12.966 -0.943,8.529 -4.828,13.958 -11.776,16.457 -4.45,1.6 -8.914,1.979 -17.473,1.485 -4.148,-0.24 -7.943,-0.277 -8.433,-0.083 -0.741,0.294 -0.957,1.033 -1.287,4.406 -0.24,2.462 -0.621,4.163 -0.969,4.333 -0.336,0.164 -3.68,-3.475 -8.07,-8.781l-7.497,-9.062 9.11,-7.457c5.335,-4.367 9.321,-7.297 9.619,-7.072 0.306,0.232 0.358,1.956 0.13,4.335 -0.208,2.172 -0.203,4.295 0.011,4.717 0.431,0.851 5.864,1.528 13.547,1.688 11.467,0.239 17.457,-3.69 19.582,-12.844 0.918,-3.954 1.574,-5.722 1.887,-5.089z"
      android:strokeWidth="0.48570588"
      android:fillColor="#03428b"
      android:strokeColor="#00000000"/>
</vector>
