
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="27.428572dp"
    android:viewportHeight="512"
    android:viewportWidth="448"
    android:width="24dp"
    >
    <group
        android:scaleX="1"
        android:scaleY="1"
        android:pivotX="512"
        android:pivotY="512">
        <path
            android:pathData="M0,224h192L192,32L0,32v192zM64,96h64v64L64,160L64,96zM256,32v192h192L448,32L256,32zM384,160h-64L320,96h64v64zM0,480h192L192,288L0,288v192zM64,352h64v64L64,416v-64zM416,288h32v128h-96v-32h-32v96h-64L256,288h96v32h64v-32zM416,448h32v32h-32v-32zM352,448h32v32h-32v-32z"
            android:fillColor="#000000"
            />
    </group>
</vector>